=== V1->V2 Migration -- DRY RUN MODE ===

Step 1: Pre-flight checks...
  AFCQ- ShipmentOrder records: 2034
  Existing AF- Quotation records (data_version=2): 3
  No numeric collision between AFCQ- range and AF- range. Safe to proceed.

Step 2: Fetching V1 source data...
  V1 Quotation records: 3851
  Already migrated (skipped): 0
  To migrate: 3851
  Batch-fetching related Kinds...
    ShipmentOrder: 2033, QuotationFreight: 3851

Step 3: Assembling V2 records...
  Assembled: 3851, Errors: 0

Step 4: Re-keying ShipmentWorkFlow...
  ShipmentWorkFlow to re-key: 2033

Step 5: Re-keying Files...
  Files to update: 1084

Step 6: Registering ShipmentOrderV2CountId entries...
  ShipmentOrderV2CountId entries: 3851

Step 7: Skipped writes (dry run)

=======================================================
=== V1->V2 Migration Report ===
Mode: DRY RUN
Total AFCQ- records found:        3851
  Already migrated (skipped):     0
  Assembly errors:                0
  Successfully assembled:         3851

Order type breakdown:
  SEA_FCL    1364
  SEA_LCL    1675
  AIR        812

Status breakdown (V2 codes):
  2001 Confirmed:          1818
  3001 Booking Pending:    16
  3002 Booking Confirmed:  4
  4001 Departed:           1
  5001 Completed:          2012

Active records migrated (status != 5001 and != -1):
  AFCQ-000003 -> AF-000003  (2001 Confirmed)
  AFCQ-000004 -> AF-000004  (2001 Confirmed)
  AFCQ-000009 -> AF-000009  (2001 Confirmed)
  AFCQ-000010 -> AF-000010  (2001 Confirmed)
  AFCQ-000011 -> AF-000011  (2001 Confirmed)
  AFCQ-000012 -> AF-000012  (2001 Confirmed)
  AFCQ-000017 -> AF-000017  (2001 Confirmed)
  AFCQ-000019 -> AF-000019  (2001 Confirmed)
  AFCQ-000020 -> AF-000020  (2001 Confirmed)
  AFCQ-000021 -> AF-000021  (2001 Confirmed)
  AFCQ-000022 -> AF-000022  (2001 Confirmed)
  AFCQ-000024 -> AF-000024  (2001 Confirmed)
  AFCQ-000025 -> AF-000025  (2001 Confirmed)
  AFCQ-000026 -> AF-000026  (2001 Confirmed)
  AFCQ-000029 -> AF-000029  (2001 Confirmed)
  AFCQ-000030 -> AF-000030  (2001 Confirmed)
  AFCQ-000031 -> AF-000031  (2001 Confirmed)
  AFCQ-000034 -> AF-000034  (2001 Confirmed)
  AFCQ-000035 -> AF-000035  (2001 Confirmed)
  AFCQ-000036 -> AF-000036  (2001 Confirmed)
  AFCQ-000037 -> AF-000037  (2001 Confirmed)
  AFCQ-000038 -> AF-000038  (2001 Confirmed)
  AFCQ-000039 -> AF-000039  (2001 Confirmed)
  AFCQ-000040 -> AF-000040  (2001 Confirmed)
  AFCQ-000041 -> AF-000041  (2001 Confirmed)
  AFCQ-000044 -> AF-000044  (2001 Confirmed)
  AFCQ-000047 -> AF-000047  (2001 Confirmed)
  AFCQ-000048 -> AF-000048  (2001 Confirmed)
  AFCQ-000049 -> AF-000049  (2001 Confirmed)
  AFCQ-000052 -> AF-000052  (2001 Confirmed)
  AFCQ-000053 -> AF-000053  (2001 Confirmed)
  AFCQ-000054 -> AF-000054  (2001 Confirmed)
  AFCQ-000055 -> AF-000055  (2001 Confirmed)
  AFCQ-000056 -> AF-000056  (2001 Confirmed)
  AFCQ-000061 -> AF-000061  (2001 Confirmed)
  AFCQ-000062 -> AF-000062  (2001 Confirmed)
  AFCQ-000063 -> AF-000063  (2001 Confirmed)
  AFCQ-000065 -> AF-000065  (2001 Confirmed)
  AFCQ-000066 -> AF-000066  (2001 Confirmed)
  AFCQ-000067 -> AF-000067  (2001 Confirmed)
  AFCQ-000068 -> AF-000068  (2001 Confirmed)
  AFCQ-000069 -> AF-000069  (2001 Confirmed)
  AFCQ-000070 -> AF-000070  (2001 Confirmed)
  AFCQ-000071 -> AF-000071  (2001 Confirmed)
  AFCQ-000072 -> AF-000072  (2001 Confirmed)
  AFCQ-000073 -> AF-000073  (2001 Confirmed)
  AFCQ-000074 -> AF-000074  (2001 Confirmed)
  AFCQ-000075 -> AF-000075  (2001 Confirmed)
  AFCQ-000076 -> AF-000076  (2001 Confirmed)
  AFCQ-000077 -> AF-000077  (2001 Confirmed)
  AFCQ-000078 -> AF-000078  (2001 Confirmed)
  AFCQ-000079 -> AF-000079  (2001 Confirmed)
  AFCQ-000080 -> AF-000080  (2001 Confirmed)
  AFCQ-000081 -> AF-000081  (2001 Confirmed)
  AFCQ-000082 -> AF-000082  (2001 Confirmed)
  AFCQ-000084 -> AF-000084  (2001 Confirmed)
  AFCQ-000085 -> AF-000085  (2001 Confirmed)
  AFCQ-000086 -> AF-000086  (2001 Confirmed)
  AFCQ-000087 -> AF-000087  (2001 Confirmed)
  AFCQ-000088 -> AF-000088  (2001 Confirmed)
  AFCQ-000089 -> AF-000089  (2001 Confirmed)
  AFCQ-000090 -> AF-000090  (2001 Confirmed)
  AFCQ-000091 -> AF-000091  (2001 Confirmed)
  AFCQ-000092 -> AF-000092  (2001 Confirmed)
  AFCQ-000093 -> AF-000093  (2001 Confirmed)
  AFCQ-000094 -> AF-000094  (2001 Confirmed)
  AFCQ-000095 -> AF-000095  (2001 Confirmed)
  AFCQ-000096 -> AF-000096  (2001 Confirmed)
  AFCQ-000097 -> AF-000097  (2001 Confirmed)
  AFCQ-000098 -> AF-000098  (2001 Confirmed)
  AFCQ-000099 -> AF-000099  (2001 Confirmed)
  AFCQ-000103 -> AF-000103  (2001 Confirmed)
  AFCQ-000104 -> AF-000104  (2001 Confirmed)
  AFCQ-000105 -> AF-000105  (2001 Confirmed)
  AFCQ-000106 -> AF-000106  (2001 Confirmed)
  AFCQ-000107 -> AF-000107  (2001 Confirmed)
  AFCQ-000108 -> AF-000108  (2001 Confirmed)
  AFCQ-000109 -> AF-000109  (2001 Confirmed)
  AFCQ-000110 -> AF-000110  (2001 Confirmed)
  AFCQ-000111 -> AF-000111  (2001 Confirmed)
  AFCQ-000115 -> AF-000115  (2001 Confirmed)
  AFCQ-000116 -> AF-000116  (2001 Confirmed)
  AFCQ-000117 -> AF-000117  (2001 Confirmed)
  AFCQ-000118 -> AF-000118  (2001 Confirmed)
  AFCQ-000119 -> AF-000119  (2001 Confirmed)
  AFCQ-000120 -> AF-000120  (2001 Confirmed)
  AFCQ-000121 -> AF-000121  (2001 Confirmed)
  AFCQ-000122 -> AF-000122  (2001 Confirmed)
  AFCQ-000123 -> AF-000123  (2001 Confirmed)
  AFCQ-000125 -> AF-000125  (2001 Confirmed)
  AFCQ-000133 -> AF-000133  (2001 Confirmed)
  AFCQ-000134 -> AF-000134  (2001 Confirmed)
  AFCQ-000135 -> AF-000135  (2001 Confirmed)
  AFCQ-000136 -> AF-000136  (2001 Confirmed)
  AFCQ-000137 -> AF-000137  (2001 Confirmed)
  AFCQ-000138 -> AF-000138  (2001 Confirmed)
  AFCQ-000139 -> AF-000139  (2001 Confirmed)
  AFCQ-000140 -> AF-000140  (2001 Confirmed)
  AFCQ-000141 -> AF-000141  (2001 Confirmed)
  AFCQ-000143 -> AF-000143  (2001 Confirmed)
  AFCQ-000144 -> AF-000144  (2001 Confirmed)
  AFCQ-000148 -> AF-000148  (2001 Confirmed)
  AFCQ-000150 -> AF-000150  (2001 Confirmed)
  AFCQ-000153 -> AF-000153  (2001 Confirmed)
  AFCQ-000154 -> AF-000154  (2001 Confirmed)
  AFCQ-000155 -> AF-000155  (2001 Confirmed)
  AFCQ-000160 -> AF-000160  (2001 Confirmed)
  AFCQ-000161 -> AF-000161  (2001 Confirmed)
  AFCQ-000165 -> AF-000165  (2001 Confirmed)
  AFCQ-000166 -> AF-000166  (2001 Confirmed)
  AFCQ-000167 -> AF-000167  (2001 Confirmed)
  AFCQ-000168 -> AF-000168  (2001 Confirmed)
  AFCQ-000170 -> AF-000170  (2001 Confirmed)
  AFCQ-000172 -> AF-000172  (2001 Confirmed)
  AFCQ-000173 -> AF-000173  (2001 Confirmed)
  AFCQ-000174 -> AF-000174  (2001 Confirmed)
  AFCQ-000175 -> AF-000175  (2001 Confirmed)
  AFCQ-000176 -> AF-000176  (2001 Confirmed)
  AFCQ-000178 -> AF-000178  (2001 Confirmed)
  AFCQ-000179 -> AF-000179  (2001 Confirmed)
  AFCQ-000182 -> AF-000182  (2001 Confirmed)
  AFCQ-000190 -> AF-000190  (2001 Confirmed)
  AFCQ-000191 -> AF-000191  (2001 Confirmed)
  AFCQ-000192 -> AF-000192  (2001 Confirmed)
  AFCQ-000194 -> AF-000194  (2001 Confirmed)
  AFCQ-000196 -> AF-000196  (2001 Confirmed)
  AFCQ-000197 -> AF-000197  (2001 Confirmed)
  AFCQ-000198 -> AF-000198  (2001 Confirmed)
  AFCQ-000201 -> AF-000201  (2001 Confirmed)
  AFCQ-000204 -> AF-000204  (2001 Confirmed)
  AFCQ-000205 -> AF-000205  (2001 Confirmed)
  AFCQ-000206 -> AF-000206  (2001 Confirmed)
  AFCQ-000207 -> AF-000207  (2001 Confirmed)
  AFCQ-000208 -> AF-000208  (2001 Confirmed)
  AFCQ-000209 -> AF-000209  (2001 Confirmed)
  AFCQ-000210 -> AF-000210  (2001 Confirmed)
  AFCQ-000212 -> AF-000212  (2001 Confirmed)
  AFCQ-000214 -> AF-000214  (2001 Confirmed)
  AFCQ-000218 -> AF-000218  (2001 Confirmed)
  AFCQ-000219 -> AF-000219  (2001 Confirmed)
  AFCQ-000220 -> AF-000220  (2001 Confirmed)
  AFCQ-000221 -> AF-000221  (2001 Confirmed)
  AFCQ-000222 -> AF-000222  (2001 Confirmed)
  AFCQ-000223 -> AF-000223  (2001 Confirmed)
  AFCQ-000224 -> AF-000224  (2001 Confirmed)
  AFCQ-000226 -> AF-000226  (2001 Confirmed)
  AFCQ-000227 -> AF-000227  (2001 Confirmed)
  AFCQ-000228 -> AF-000228  (2001 Confirmed)
  AFCQ-000229 -> AF-000229  (2001 Confirmed)
  AFCQ-000230 -> AF-000230  (2001 Confirmed)
  AFCQ-000231 -> AF-000231  (2001 Confirmed)
  AFCQ-000232 -> AF-000232  (2001 Confirmed)
  AFCQ-000234 -> AF-000234  (2001 Confirmed)
  AFCQ-000235 -> AF-000235  (2001 Confirmed)
  AFCQ-000236 -> AF-000236  (2001 Confirmed)
  AFCQ-000237 -> AF-000237  (2001 Confirmed)
  AFCQ-000239 -> AF-000239  (2001 Confirmed)
  AFCQ-000240 -> AF-000240  (2001 Confirmed)
  AFCQ-000241 -> AF-000241  (2001 Confirmed)
  AFCQ-000245 -> AF-000245  (2001 Confirmed)
  AFCQ-000250 -> AF-000250  (2001 Confirmed)
  AFCQ-000251 -> AF-000251  (2001 Confirmed)
  AFCQ-000252 -> AF-000252  (2001 Confirmed)
  AFCQ-000253 -> AF-000253  (2001 Confirmed)
  AFCQ-000254 -> AF-000254  (2001 Confirmed)
  AFCQ-000256 -> AF-000256  (2001 Confirmed)
  AFCQ-000257 -> AF-000257  (2001 Confirmed)
  AFCQ-000258 -> AF-000258  (2001 Confirmed)
  AFCQ-000259 -> AF-000259  (2001 Confirmed)
  AFCQ-000261 -> AF-000261  (2001 Confirmed)
  AFCQ-000262 -> AF-000262  (2001 Confirmed)
  AFCQ-000263 -> AF-000263  (2001 Confirmed)
  AFCQ-000264 -> AF-000264  (2001 Confirmed)
  AFCQ-000266 -> AF-000266  (2001 Confirmed)
  AFCQ-000268 -> AF-000268  (2001 Confirmed)
  AFCQ-000269 -> AF-000269  (2001 Confirmed)
  AFCQ-000271 -> AF-000271  (2001 Confirmed)
  AFCQ-000272 -> AF-000272  (2001 Confirmed)
  AFCQ-000273 -> AF-000273  (2001 Confirmed)
  AFCQ-000274 -> AF-000274  (2001 Confirmed)
  AFCQ-000275 -> AF-000275  (2001 Confirmed)
  AFCQ-000278 -> AF-000278  (2001 Confirmed)
  AFCQ-000279 -> AF-000279  (2001 Confirmed)
  AFCQ-000280 -> AF-000280  (2001 Confirmed)
  AFCQ-000281 -> AF-000281  (2001 Confirmed)
  AFCQ-000282 -> AF-000282  (2001 Confirmed)
  AFCQ-000283 -> AF-000283  (2001 Confirmed)
  AFCQ-000287 -> AF-000287  (2001 Confirmed)
  AFCQ-000288 -> AF-000288  (2001 Confirmed)
  AFCQ-000290 -> AF-000290  (2001 Confirmed)
  AFCQ-000291 -> AF-000291  (2001 Confirmed)
  AFCQ-000292 -> AF-000292  (2001 Confirmed)
  AFCQ-000293 -> AF-000293  (2001 Confirmed)
  AFCQ-000294 -> AF-000294  (2001 Confirmed)
  AFCQ-000295 -> AF-000295  (2001 Confirmed)
  AFCQ-000296 -> AF-000296  (2001 Confirmed)
  AFCQ-000297 -> AF-000297  (2001 Confirmed)
  AFCQ-000298 -> AF-000298  (2001 Confirmed)
  AFCQ-000301 -> AF-000301  (2001 Confirmed)
  AFCQ-000302 -> AF-000302  (2001 Confirmed)
  AFCQ-000303 -> AF-000303  (2001 Confirmed)
  AFCQ-000308 -> AF-000308  (2001 Confirmed)
  AFCQ-000313 -> AF-000313  (2001 Confirmed)
  AFCQ-000315 -> AF-000315  (2001 Confirmed)
  AFCQ-000317 -> AF-000317  (2001 Confirmed)
  AFCQ-000318 -> AF-000318  (2001 Confirmed)
  AFCQ-000321 -> AF-000321  (2001 Confirmed)
  AFCQ-000322 -> AF-000322  (2001 Confirmed)
  AFCQ-000323 -> AF-000323  (2001 Confirmed)
  AFCQ-000324 -> AF-000324  (2001 Confirmed)
  AFCQ-000325 -> AF-000325  (2001 Confirmed)
  AFCQ-000326 -> AF-000326  (2001 Confirmed)
  AFCQ-000328 -> AF-000328  (2001 Confirmed)
  AFCQ-000329 -> AF-000329  (2001 Confirmed)
  AFCQ-000330 -> AF-000330  (2001 Confirmed)
  AFCQ-000331 -> AF-000331  (2001 Confirmed)
  AFCQ-000337 -> AF-000337  (2001 Confirmed)
  AFCQ-000338 -> AF-000338  (2001 Confirmed)
  AFCQ-000339 -> AF-000339  (2001 Confirmed)
  AFCQ-000341 -> AF-000341  (2001 Confirmed)
  AFCQ-000344 -> AF-000344  (2001 Confirmed)
  AFCQ-000345 -> AF-000345  (2001 Confirmed)
  AFCQ-000347 -> AF-000347  (2001 Confirmed)
  AFCQ-000348 -> AF-000348  (2001 Confirmed)
  AFCQ-000349 -> AF-000349  (2001 Confirmed)
  AFCQ-000353 -> AF-000353  (2001 Confirmed)
  AFCQ-000354 -> AF-000354  (2001 Confirmed)
  AFCQ-000355 -> AF-000355  (2001 Confirmed)
  AFCQ-000356 -> AF-000356  (2001 Confirmed)
  AFCQ-000358 -> AF-000358  (2001 Confirmed)
  AFCQ-000359 -> AF-000359  (2001 Confirmed)
  AFCQ-000360 -> AF-000360  (2001 Confirmed)
  AFCQ-000362 -> AF-000362  (2001 Confirmed)
  AFCQ-000364 -> AF-000364  (2001 Confirmed)
  AFCQ-000367 -> AF-000367  (2001 Confirmed)
  AFCQ-000370 -> AF-000370  (2001 Confirmed)
  AFCQ-000371 -> AF-000371  (2001 Confirmed)
  AFCQ-000372 -> AF-000372  (2001 Confirmed)
  AFCQ-000377 -> AF-000377  (2001 Confirmed)
  AFCQ-000381 -> AF-000381  (2001 Confirmed)
  AFCQ-000383 -> AF-000383  (2001 Confirmed)
  AFCQ-000384 -> AF-000384  (2001 Confirmed)
  AFCQ-000385 -> AF-000385  (2001 Confirmed)
  AFCQ-000386 -> AF-000386  (2001 Confirmed)
  AFCQ-000387 -> AF-000387  (2001 Confirmed)
  AFCQ-000388 -> AF-000388  (2001 Confirmed)
  AFCQ-000389 -> AF-000389  (2001 Confirmed)
  AFCQ-000391 -> AF-000391  (2001 Confirmed)
  AFCQ-000392 -> AF-000392  (2001 Confirmed)
  AFCQ-000393 -> AF-000393  (2001 Confirmed)
  AFCQ-000394 -> AF-000394  (2001 Confirmed)
  AFCQ-000395 -> AF-000395  (2001 Confirmed)
  AFCQ-000396 -> AF-000396  (2001 Confirmed)
  AFCQ-000397 -> AF-000397  (2001 Confirmed)
  AFCQ-000398 -> AF-000398  (2001 Confirmed)
  AFCQ-000400 -> AF-000400  (2001 Confirmed)
  AFCQ-000401 -> AF-000401  (2001 Confirmed)
  AFCQ-000402 -> AF-000402  (2001 Confirmed)
  AFCQ-000403 -> AF-000403  (2001 Confirmed)
  AFCQ-000404 -> AF-000404  (2001 Confirmed)
  AFCQ-000405 -> AF-000405  (2001 Confirmed)
  AFCQ-000408 -> AF-000408  (2001 Confirmed)
  AFCQ-000409 -> AF-000409  (2001 Confirmed)
  AFCQ-000410 -> AF-000410  (2001 Confirmed)
  AFCQ-000412 -> AF-000412  (2001 Confirmed)
  AFCQ-000413 -> AF-000413  (2001 Confirmed)
  AFCQ-000414 -> AF-000414  (2001 Confirmed)
  AFCQ-000416 -> AF-000416  (2001 Confirmed)
  AFCQ-000417 -> AF-000417  (2001 Confirmed)
  AFCQ-000418 -> AF-000418  (2001 Confirmed)
  AFCQ-000419 -> AF-000419  (2001 Confirmed)
  AFCQ-000421 -> AF-000421  (2001 Confirmed)
  AFCQ-000422 -> AF-000422  (2001 Confirmed)
  AFCQ-000423 -> AF-000423  (2001 Confirmed)
  AFCQ-000424 -> AF-000424  (2001 Confirmed)
  AFCQ-000425 -> AF-000425  (2001 Confirmed)
  AFCQ-000426 -> AF-000426  (2001 Confirmed)
  AFCQ-000427 -> AF-000427  (2001 Confirmed)
  AFCQ-000428 -> AF-000428  (2001 Confirmed)
  AFCQ-000429 -> AF-000429  (2001 Confirmed)
  AFCQ-000431 -> AF-000431  (2001 Confirmed)
  AFCQ-000433 -> AF-000433  (2001 Confirmed)
  AFCQ-000434 -> AF-000434  (2001 Confirmed)
  AFCQ-000435 -> AF-000435  (2001 Confirmed)
  AFCQ-000436 -> AF-000436  (2001 Confirmed)
  AFCQ-000439 -> AF-000439  (2001 Confirmed)
  AFCQ-000441 -> AF-000441  (2001 Confirmed)
  AFCQ-000443 -> AF-000443  (2001 Confirmed)
  AFCQ-000444 -> AF-000444  (2001 Confirmed)
  AFCQ-000445 -> AF-000445  (2001 Confirmed)
  AFCQ-000446 -> AF-000446  (2001 Confirmed)
  AFCQ-000447 -> AF-000447  (2001 Confirmed)
  AFCQ-000450 -> AF-000450  (2001 Confirmed)
  AFCQ-000451 -> AF-000451  (2001 Confirmed)
  AFCQ-000452 -> AF-000452  (2001 Confirmed)
  AFCQ-000453 -> AF-000453  (2001 Confirmed)
  AFCQ-000454 -> AF-000454  (2001 Confirmed)
  AFCQ-000458 -> AF-000458  (2001 Confirmed)
  AFCQ-000459 -> AF-000459  (2001 Confirmed)
  AFCQ-000460 -> AF-000460  (2001 Confirmed)
  AFCQ-000461 -> AF-000461  (2001 Confirmed)
  AFCQ-000462 -> AF-000462  (2001 Confirmed)
  AFCQ-000463 -> AF-000463  (2001 Confirmed)
  AFCQ-000465 -> AF-000465  (2001 Confirmed)
  AFCQ-000466 -> AF-000466  (2001 Confirmed)
  AFCQ-000467 -> AF-000467  (2001 Confirmed)
  AFCQ-000469 -> AF-000469  (2001 Confirmed)
  AFCQ-000470 -> AF-000470  (2001 Confirmed)
  AFCQ-000471 -> AF-000471  (2001 Confirmed)
  AFCQ-000472 -> AF-000472  (2001 Confirmed)
  AFCQ-000473 -> AF-000473  (2001 Confirmed)
  AFCQ-000474 -> AF-000474  (2001 Confirmed)
  AFCQ-000475 -> AF-000475  (2001 Confirmed)
  AFCQ-000476 -> AF-000476  (2001 Confirmed)
  AFCQ-000477 -> AF-000477  (2001 Confirmed)
  AFCQ-000478 -> AF-000478  (2001 Confirmed)
  AFCQ-000483 -> AF-000483  (2001 Confirmed)
  AFCQ-000484 -> AF-000484  (2001 Confirmed)
  AFCQ-000486 -> AF-000486  (2001 Confirmed)
  AFCQ-000487 -> AF-000487  (2001 Confirmed)
  AFCQ-000488 -> AF-000488  (2001 Confirmed)
  AFCQ-000489 -> AF-000489  (2001 Confirmed)
  AFCQ-000490 -> AF-000490  (2001 Confirmed)
  AFCQ-000491 -> AF-000491  (2001 Confirmed)
  AFCQ-000492 -> AF-000492  (2001 Confirmed)
  AFCQ-000493 -> AF-000493  (2001 Confirmed)
  AFCQ-000495 -> AF-000495  (2001 Confirmed)
  AFCQ-000496 -> AF-000496  (2001 Confirmed)
  AFCQ-000497 -> AF-000497  (2001 Confirmed)
  AFCQ-000499 -> AF-000499  (2001 Confirmed)
  AFCQ-000500 -> AF-000500  (2001 Confirmed)
  AFCQ-000501 -> AF-000501  (2001 Confirmed)
  AFCQ-000502 -> AF-000502  (2001 Confirmed)
  AFCQ-000503 -> AF-000503  (2001 Confirmed)
  AFCQ-000504 -> AF-000504  (2001 Confirmed)
  AFCQ-000505 -> AF-000505  (2001 Confirmed)
  AFCQ-000506 -> AF-000506  (2001 Confirmed)
  AFCQ-000507 -> AF-000507  (2001 Confirmed)
  AFCQ-000508 -> AF-000508  (2001 Confirmed)
  AFCQ-000509 -> AF-000509  (2001 Confirmed)
  AFCQ-000512 -> AF-000512  (2001 Confirmed)
  AFCQ-000513 -> AF-000513  (2001 Confirmed)
  AFCQ-000514 -> AF-000514  (2001 Confirmed)
  AFCQ-000515 -> AF-000515  (2001 Confirmed)
  AFCQ-000516 -> AF-000516  (2001 Confirmed)
  AFCQ-000519 -> AF-000519  (2001 Confirmed)
  AFCQ-000520 -> AF-000520  (2001 Confirmed)
  AFCQ-000521 -> AF-000521  (2001 Confirmed)
  AFCQ-000522 -> AF-000522  (2001 Confirmed)
  AFCQ-000527 -> AF-000527  (2001 Confirmed)
  AFCQ-000528 -> AF-000528  (2001 Confirmed)
  AFCQ-000529 -> AF-000529  (2001 Confirmed)
  AFCQ-000530 -> AF-000530  (2001 Confirmed)
  AFCQ-000532 -> AF-000532  (2001 Confirmed)
  AFCQ-000535 -> AF-000535  (2001 Confirmed)
  AFCQ-000536 -> AF-000536  (2001 Confirmed)
  AFCQ-000537 -> AF-000537  (2001 Confirmed)
  AFCQ-000538 -> AF-000538  (2001 Confirmed)
  AFCQ-000539 -> AF-000539  (2001 Confirmed)
  AFCQ-000540 -> AF-000540  (2001 Confirmed)
  AFCQ-000541 -> AF-000541  (2001 Confirmed)
  AFCQ-000542 -> AF-000542  (2001 Confirmed)
  AFCQ-000546 -> AF-000546  (2001 Confirmed)
  AFCQ-000547 -> AF-000547  (2001 Confirmed)
  AFCQ-000549 -> AF-000549  (2001 Confirmed)
  AFCQ-000551 -> AF-000551  (2001 Confirmed)
  AFCQ-000552 -> AF-000552  (2001 Confirmed)
  AFCQ-000553 -> AF-000553  (2001 Confirmed)
  AFCQ-000554 -> AF-000554  (2001 Confirmed)
  AFCQ-000558 -> AF-000558  (2001 Confirmed)
  AFCQ-000559 -> AF-000559  (2001 Confirmed)
  AFCQ-000560 -> AF-000560  (2001 Confirmed)
  AFCQ-000561 -> AF-000561  (2001 Confirmed)
  AFCQ-000562 -> AF-000562  (2001 Confirmed)
  AFCQ-000563 -> AF-000563  (2001 Confirmed)
  AFCQ-000567 -> AF-000567  (2001 Confirmed)
  AFCQ-000568 -> AF-000568  (2001 Confirmed)
  AFCQ-000569 -> AF-000569  (2001 Confirmed)
  AFCQ-000570 -> AF-000570  (2001 Confirmed)
  AFCQ-000571 -> AF-000571  (2001 Confirmed)
  AFCQ-000577 -> AF-000577  (2001 Confirmed)
  AFCQ-000578 -> AF-000578  (2001 Confirmed)
  AFCQ-000579 -> AF-000579  (2001 Confirmed)
  AFCQ-000581 -> AF-000581  (2001 Confirmed)
  AFCQ-000582 -> AF-000582  (2001 Confirmed)
  AFCQ-000584 -> AF-000584  (2001 Confirmed)
  AFCQ-000585 -> AF-000585  (2001 Confirmed)
  AFCQ-000586 -> AF-000586  (2001 Confirmed)
  AFCQ-000587 -> AF-000587  (2001 Confirmed)
  AFCQ-000588 -> AF-000588  (2001 Confirmed)
  AFCQ-000589 -> AF-000589  (2001 Confirmed)
  AFCQ-000590 -> AF-000590  (2001 Confirmed)
  AFCQ-000591 -> AF-000591  (2001 Confirmed)
  AFCQ-000592 -> AF-000592  (2001 Confirmed)
  AFCQ-000593 -> AF-000593  (2001 Confirmed)
  AFCQ-000594 -> AF-000594  (2001 Confirmed)
  AFCQ-000595 -> AF-000595  (2001 Confirmed)
  AFCQ-000596 -> AF-000596  (2001 Confirmed)
  AFCQ-000597 -> AF-000597  (2001 Confirmed)
  AFCQ-000598 -> AF-000598  (2001 Confirmed)
  AFCQ-000605 -> AF-000605  (2001 Confirmed)
  AFCQ-000606 -> AF-000606  (2001 Confirmed)
  AFCQ-000610 -> AF-000610  (2001 Confirmed)
  AFCQ-000611 -> AF-000611  (2001 Confirmed)
  AFCQ-000612 -> AF-000612  (2001 Confirmed)
  AFCQ-000613 -> AF-000613  (2001 Confirmed)
  AFCQ-000614 -> AF-000614  (2001 Confirmed)
  AFCQ-000616 -> AF-000616  (2001 Confirmed)
  AFCQ-000618 -> AF-000618  (2001 Confirmed)
  AFCQ-000620 -> AF-000620  (2001 Confirmed)
  AFCQ-000622 -> AF-000622  (2001 Confirmed)
  AFCQ-000624 -> AF-000624  (2001 Confirmed)
  AFCQ-000626 -> AF-000626  (2001 Confirmed)
  AFCQ-000627 -> AF-000627  (2001 Confirmed)
  AFCQ-000630 -> AF-000630  (2001 Confirmed)
  AFCQ-000631 -> AF-000631  (2001 Confirmed)
  AFCQ-000632 -> AF-000632  (2001 Confirmed)
  AFCQ-000634 -> AF-000634  (2001 Confirmed)
  AFCQ-000635 -> AF-000635  (2001 Confirmed)
  AFCQ-000638 -> AF-000638  (2001 Confirmed)
  AFCQ-000639 -> AF-000639  (2001 Confirmed)
  AFCQ-000641 -> AF-000641  (2001 Confirmed)
  AFCQ-000642 -> AF-000642  (2001 Confirmed)
  AFCQ-000643 -> AF-000643  (2001 Confirmed)
  AFCQ-000647 -> AF-000647  (2001 Confirmed)
  AFCQ-000648 -> AF-000648  (2001 Confirmed)
  AFCQ-000649 -> AF-000649  (2001 Confirmed)
  AFCQ-000652 -> AF-000652  (2001 Confirmed)
  AFCQ-000653 -> AF-000653  (2001 Confirmed)
  AFCQ-000655 -> AF-000655  (2001 Confirmed)
  AFCQ-000656 -> AF-000656  (2001 Confirmed)
  AFCQ-000657 -> AF-000657  (2001 Confirmed)
  AFCQ-000658 -> AF-000658  (2001 Confirmed)
  AFCQ-000661 -> AF-000661  (2001 Confirmed)
  AFCQ-000662 -> AF-000662  (2001 Confirmed)
  AFCQ-000664 -> AF-000664  (2001 Confirmed)
  AFCQ-000665 -> AF-000665  (2001 Confirmed)
  AFCQ-000666 -> AF-000666  (2001 Confirmed)
  AFCQ-000667 -> AF-000667  (2001 Confirmed)
  AFCQ-000668 -> AF-000668  (2001 Confirmed)
  AFCQ-000669 -> AF-000669  (2001 Confirmed)
  AFCQ-000670 -> AF-000670  (2001 Confirmed)
  AFCQ-000672 -> AF-000672  (2001 Confirmed)
  AFCQ-000673 -> AF-000673  (2001 Confirmed)
  AFCQ-000674 -> AF-000674  (2001 Confirmed)
  AFCQ-000675 -> AF-000675  (2001 Confirmed)
  AFCQ-000676 -> AF-000676  (2001 Confirmed)
  AFCQ-000681 -> AF-000681  (2001 Confirmed)
  AFCQ-000682 -> AF-000682  (2001 Confirmed)
  AFCQ-000685 -> AF-000685  (2001 Confirmed)
  AFCQ-000686 -> AF-000686  (2001 Confirmed)
  AFCQ-000687 -> AF-000687  (2001 Confirmed)
  AFCQ-000688 -> AF-000688  (2001 Confirmed)
  AFCQ-000689 -> AF-000689  (2001 Confirmed)
  AFCQ-000690 -> AF-000690  (2001 Confirmed)
  AFCQ-000691 -> AF-000691  (2001 Confirmed)
  AFCQ-000693 -> AF-000693  (2001 Confirmed)
  AFCQ-000694 -> AF-000694  (2001 Confirmed)
  AFCQ-000695 -> AF-000695  (2001 Confirmed)
  AFCQ-000698 -> AF-000698  (2001 Confirmed)
  AFCQ-000701 -> AF-000701  (2001 Confirmed)
  AFCQ-000702 -> AF-000702  (2001 Confirmed)
  AFCQ-000703 -> AF-000703  (2001 Confirmed)
  AFCQ-000704 -> AF-000704  (2001 Confirmed)
  AFCQ-000707 -> AF-000707  (2001 Confirmed)
  AFCQ-000708 -> AF-000708  (2001 Confirmed)
  AFCQ-000709 -> AF-000709  (2001 Confirmed)
  AFCQ-000710 -> AF-000710  (2001 Confirmed)
  AFCQ-000712 -> AF-000712  (2001 Confirmed)
  AFCQ-000713 -> AF-000713  (2001 Confirmed)
  AFCQ-000714 -> AF-000714  (2001 Confirmed)
  AFCQ-000715 -> AF-000715  (2001 Confirmed)
  AFCQ-000716 -> AF-000716  (2001 Confirmed)
  AFCQ-000717 -> AF-000717  (2001 Confirmed)
  AFCQ-000718 -> AF-000718  (2001 Confirmed)
  AFCQ-000719 -> AF-000719  (2001 Confirmed)
  AFCQ-000720 -> AF-000720  (2001 Confirmed)
  AFCQ-000722 -> AF-000722  (2001 Confirmed)
  AFCQ-000723 -> AF-000723  (2001 Confirmed)
  AFCQ-000727 -> AF-000727  (2001 Confirmed)
  AFCQ-000728 -> AF-000728  (2001 Confirmed)
  AFCQ-000729 -> AF-000729  (2001 Confirmed)
  AFCQ-000731 -> AF-000731  (2001 Confirmed)
  AFCQ-000732 -> AF-000732  (2001 Confirmed)
  AFCQ-000733 -> AF-000733  (2001 Confirmed)
  AFCQ-000734 -> AF-000734  (2001 Confirmed)
  AFCQ-000735 -> AF-000735  (2001 Confirmed)
  AFCQ-000736 -> AF-000736  (2001 Confirmed)
  AFCQ-000737 -> AF-000737  (2001 Confirmed)
  AFCQ-000738 -> AF-000738  (2001 Confirmed)
  AFCQ-000739 -> AF-000739  (2001 Confirmed)
  AFCQ-000740 -> AF-000740  (2001 Confirmed)
  AFCQ-000744 -> AF-000744  (2001 Confirmed)
  AFCQ-000745 -> AF-000745  (2001 Confirmed)
  AFCQ-000748 -> AF-000748  (2001 Confirmed)
  AFCQ-000751 -> AF-000751  (2001 Confirmed)
  AFCQ-000752 -> AF-000752  (2001 Confirmed)
  AFCQ-000755 -> AF-000755  (2001 Confirmed)
  AFCQ-000756 -> AF-000756  (2001 Confirmed)
  AFCQ-000757 -> AF-000757  (2001 Confirmed)
  AFCQ-000758 -> AF-000758  (2001 Confirmed)
  AFCQ-000759 -> AF-000759  (2001 Confirmed)
  AFCQ-000760 -> AF-000760  (2001 Confirmed)
  AFCQ-000761 -> AF-000761  (2001 Confirmed)
  AFCQ-000762 -> AF-000762  (2001 Confirmed)
  AFCQ-000765 -> AF-000765  (2001 Confirmed)
  AFCQ-000766 -> AF-000766  (2001 Confirmed)
  AFCQ-000767 -> AF-000767  (2001 Confirmed)
  AFCQ-000768 -> AF-000768  (2001 Confirmed)
  AFCQ-000769 -> AF-000769  (2001 Confirmed)
  AFCQ-000770 -> AF-000770  (2001 Confirmed)
  AFCQ-000772 -> AF-000772  (2001 Confirmed)
  AFCQ-000773 -> AF-000773  (2001 Confirmed)
  AFCQ-000774 -> AF-000774  (2001 Confirmed)
  AFCQ-000777 -> AF-000777  (2001 Confirmed)
  AFCQ-000778 -> AF-000778  (2001 Confirmed)
  AFCQ-000781 -> AF-000781  (2001 Confirmed)
  AFCQ-000782 -> AF-000782  (2001 Confirmed)
  AFCQ-000783 -> AF-000783  (2001 Confirmed)
  AFCQ-000784 -> AF-000784  (2001 Confirmed)
  AFCQ-000785 -> AF-000785  (2001 Confirmed)
  AFCQ-000786 -> AF-000786  (2001 Confirmed)
  AFCQ-000788 -> AF-000788  (2001 Confirmed)
  AFCQ-000789 -> AF-000789  (2001 Confirmed)
  AFCQ-000790 -> AF-000790  (2001 Confirmed)
  AFCQ-000791 -> AF-000791  (2001 Confirmed)
  AFCQ-000792 -> AF-000792  (2001 Confirmed)
  AFCQ-000793 -> AF-000793  (2001 Confirmed)
  AFCQ-000794 -> AF-000794  (2001 Confirmed)
  AFCQ-000795 -> AF-000795  (2001 Confirmed)
  AFCQ-000796 -> AF-000796  (2001 Confirmed)
  AFCQ-000797 -> AF-000797  (2001 Confirmed)
  AFCQ-000798 -> AF-000798  (2001 Confirmed)
  AFCQ-000801 -> AF-000801  (2001 Confirmed)
  AFCQ-000803 -> AF-000803  (2001 Confirmed)
  AFCQ-000804 -> AF-000804  (2001 Confirmed)
  AFCQ-000806 -> AF-000806  (2001 Confirmed)
  AFCQ-000807 -> AF-000807  (2001 Confirmed)
  AFCQ-000808 -> AF-000808  (2001 Confirmed)
  AFCQ-000810 -> AF-000810  (2001 Confirmed)
  AFCQ-000811 -> AF-000811  (2001 Confirmed)
  AFCQ-000814 -> AF-000814  (2001 Confirmed)
  AFCQ-000816 -> AF-000816  (2001 Confirmed)
  AFCQ-000821 -> AF-000821  (2001 Confirmed)
  AFCQ-000822 -> AF-000822  (2001 Confirmed)
  AFCQ-000823 -> AF-000823  (2001 Confirmed)
  AFCQ-000824 -> AF-000824  (2001 Confirmed)
  AFCQ-000826 -> AF-000826  (2001 Confirmed)
  AFCQ-000827 -> AF-000827  (2001 Confirmed)
  AFCQ-000828 -> AF-000828  (2001 Confirmed)
  AFCQ-000829 -> AF-000829  (2001 Confirmed)
  AFCQ-000831 -> AF-000831  (2001 Confirmed)
  AFCQ-000832 -> AF-000832  (2001 Confirmed)
  AFCQ-000833 -> AF-000833  (2001 Confirmed)
  AFCQ-000834 -> AF-000834  (2001 Confirmed)
  AFCQ-000835 -> AF-000835  (2001 Confirmed)
  AFCQ-000836 -> AF-000836  (2001 Confirmed)
  AFCQ-000837 -> AF-000837  (2001 Confirmed)
  AFCQ-000838 -> AF-000838  (2001 Confirmed)
  AFCQ-000839 -> AF-000839  (2001 Confirmed)
  AFCQ-000840 -> AF-000840  (2001 Confirmed)
  AFCQ-000842 -> AF-000842  (2001 Confirmed)
  AFCQ-000843 -> AF-000843  (2001 Confirmed)
  AFCQ-000844 -> AF-000844  (2001 Confirmed)
  AFCQ-000845 -> AF-000845  (2001 Confirmed)
  AFCQ-000846 -> AF-000846  (2001 Confirmed)
  AFCQ-000847 -> AF-000847  (2001 Confirmed)
  AFCQ-000848 -> AF-000848  (2001 Confirmed)
  AFCQ-000849 -> AF-000849  (2001 Confirmed)
  AFCQ-000850 -> AF-000850  (2001 Confirmed)
  AFCQ-000851 -> AF-000851  (2001 Confirmed)
  AFCQ-000852 -> AF-000852  (2001 Confirmed)
  AFCQ-000853 -> AF-000853  (2001 Confirmed)
  AFCQ-000854 -> AF-000854  (2001 Confirmed)
  AFCQ-000855 -> AF-000855  (2001 Confirmed)
  AFCQ-000857 -> AF-000857  (2001 Confirmed)
  AFCQ-000858 -> AF-000858  (2001 Confirmed)
  AFCQ-000862 -> AF-000862  (2001 Confirmed)
  AFCQ-000863 -> AF-000863  (2001 Confirmed)
  AFCQ-000864 -> AF-000864  (2001 Confirmed)
  AFCQ-000865 -> AF-000865  (2001 Confirmed)
  AFCQ-000866 -> AF-000866  (2001 Confirmed)
  AFCQ-000868 -> AF-000868  (2001 Confirmed)
  AFCQ-000870 -> AF-000870  (2001 Confirmed)
  AFCQ-000872 -> AF-000872  (2001 Confirmed)
  AFCQ-000873 -> AF-000873  (2001 Confirmed)
  AFCQ-000875 -> AF-000875  (2001 Confirmed)
  AFCQ-000876 -> AF-000876  (2001 Confirmed)
  AFCQ-000877 -> AF-000877  (2001 Confirmed)
  AFCQ-000878 -> AF-000878  (2001 Confirmed)
  AFCQ-000880 -> AF-000880  (2001 Confirmed)
  AFCQ-000881 -> AF-000881  (2001 Confirmed)
  AFCQ-000882 -> AF-000882  (2001 Confirmed)
  AFCQ-000883 -> AF-000883  (2001 Confirmed)
  AFCQ-000884 -> AF-000884  (2001 Confirmed)
  AFCQ-000885 -> AF-000885  (2001 Confirmed)
  AFCQ-000887 -> AF-000887  (2001 Confirmed)
  AFCQ-000888 -> AF-000888  (2001 Confirmed)
  AFCQ-000889 -> AF-000889  (2001 Confirmed)
  AFCQ-000890 -> AF-000890  (2001 Confirmed)
  AFCQ-000891 -> AF-000891  (2001 Confirmed)
  AFCQ-000892 -> AF-000892  (2001 Confirmed)
  AFCQ-000894 -> AF-000894  (2001 Confirmed)
  AFCQ-000897 -> AF-000897  (2001 Confirmed)
  AFCQ-000899 -> AF-000899  (2001 Confirmed)
  AFCQ-000900 -> AF-000900  (2001 Confirmed)
  AFCQ-000901 -> AF-000901  (2001 Confirmed)
  AFCQ-000904 -> AF-000904  (2001 Confirmed)
  AFCQ-000905 -> AF-000905  (2001 Confirmed)
  AFCQ-000906 -> AF-000906  (2001 Confirmed)
  AFCQ-000907 -> AF-000907  (2001 Confirmed)
  AFCQ-000908 -> AF-000908  (2001 Confirmed)
  AFCQ-000909 -> AF-000909  (2001 Confirmed)
  AFCQ-000910 -> AF-000910  (2001 Confirmed)
  AFCQ-000911 -> AF-000911  (2001 Confirmed)
  AFCQ-000912 -> AF-000912  (2001 Confirmed)
  AFCQ-000914 -> AF-000914  (2001 Confirmed)
  AFCQ-000915 -> AF-000915  (2001 Confirmed)
  AFCQ-000916 -> AF-000916  (2001 Confirmed)
  AFCQ-000918 -> AF-000918  (2001 Confirmed)
  AFCQ-000919 -> AF-000919  (2001 Confirmed)
  AFCQ-000920 -> AF-000920  (2001 Confirmed)
  AFCQ-000921 -> AF-000921  (2001 Confirmed)
  AFCQ-000922 -> AF-000922  (2001 Confirmed)
  AFCQ-000924 -> AF-000924  (2001 Confirmed)
  AFCQ-000925 -> AF-000925  (2001 Confirmed)
  AFCQ-000926 -> AF-000926  (2001 Confirmed)
  AFCQ-000927 -> AF-000927  (2001 Confirmed)
  AFCQ-000928 -> AF-000928  (2001 Confirmed)
  AFCQ-000932 -> AF-000932  (2001 Confirmed)
  AFCQ-000933 -> AF-000933  (2001 Confirmed)
  AFCQ-000934 -> AF-000934  (2001 Confirmed)
  AFCQ-000935 -> AF-000935  (2001 Confirmed)
  AFCQ-000936 -> AF-000936  (2001 Confirmed)
  AFCQ-000937 -> AF-000937  (2001 Confirmed)
  AFCQ-000942 -> AF-000942  (2001 Confirmed)
  AFCQ-000943 -> AF-000943  (2001 Confirmed)
  AFCQ-000944 -> AF-000944  (2001 Confirmed)
  AFCQ-000945 -> AF-000945  (2001 Confirmed)
  AFCQ-000946 -> AF-000946  (2001 Confirmed)
  AFCQ-000947 -> AF-000947  (2001 Confirmed)
  AFCQ-000948 -> AF-000948  (2001 Confirmed)
  AFCQ-000949 -> AF-000949  (2001 Confirmed)
  AFCQ-000952 -> AF-000952  (2001 Confirmed)
  AFCQ-000953 -> AF-000953  (2001 Confirmed)
  AFCQ-000954 -> AF-000954  (2001 Confirmed)
  AFCQ-000959 -> AF-000959  (2001 Confirmed)
  AFCQ-000960 -> AF-000960  (2001 Confirmed)
  AFCQ-000961 -> AF-000961  (2001 Confirmed)
  AFCQ-000963 -> AF-000963  (2001 Confirmed)
  AFCQ-000964 -> AF-000964  (2001 Confirmed)
  AFCQ-000965 -> AF-000965  (2001 Confirmed)
  AFCQ-000968 -> AF-000968  (2001 Confirmed)
  AFCQ-000970 -> AF-000970  (2001 Confirmed)
  AFCQ-000973 -> AF-000973  (2001 Confirmed)
  AFCQ-000974 -> AF-000974  (2001 Confirmed)
  AFCQ-000975 -> AF-000975  (2001 Confirmed)
  AFCQ-000976 -> AF-000976  (2001 Confirmed)
  AFCQ-000977 -> AF-000977  (2001 Confirmed)
  AFCQ-000978 -> AF-000978  (2001 Confirmed)
  AFCQ-000982 -> AF-000982  (2001 Confirmed)
  AFCQ-000984 -> AF-000984  (2001 Confirmed)
  AFCQ-000987 -> AF-000987  (2001 Confirmed)
  AFCQ-000989 -> AF-000989  (2001 Confirmed)
  AFCQ-000991 -> AF-000991  (2001 Confirmed)
  AFCQ-000992 -> AF-000992  (2001 Confirmed)
  AFCQ-000993 -> AF-000993  (2001 Confirmed)
  AFCQ-000994 -> AF-000994  (2001 Confirmed)
  AFCQ-000995 -> AF-000995  (2001 Confirmed)
  AFCQ-000997 -> AF-000997  (2001 Confirmed)
  AFCQ-000998 -> AF-000998  (2001 Confirmed)
  AFCQ-000999 -> AF-000999  (2001 Confirmed)
  AFCQ-001000 -> AF-001000  (2001 Confirmed)
  AFCQ-001002 -> AF-001002  (2001 Confirmed)
  AFCQ-001003 -> AF-001003  (2001 Confirmed)
  AFCQ-001004 -> AF-001004  (2001 Confirmed)
  AFCQ-001006 -> AF-001006  (2001 Confirmed)
  AFCQ-001010 -> AF-001010  (2001 Confirmed)
  AFCQ-001012 -> AF-001012  (2001 Confirmed)
  AFCQ-001013 -> AF-001013  (2001 Confirmed)
  AFCQ-001016 -> AF-001016  (2001 Confirmed)
  AFCQ-001017 -> AF-001017  (2001 Confirmed)
  AFCQ-001018 -> AF-001018  (2001 Confirmed)
  AFCQ-001019 -> AF-001019  (2001 Confirmed)
  AFCQ-001021 -> AF-001021  (2001 Confirmed)
  AFCQ-001022 -> AF-001022  (2001 Confirmed)
  AFCQ-001024 -> AF-001024  (2001 Confirmed)
  AFCQ-001025 -> AF-001025  (2001 Confirmed)
  AFCQ-001026 -> AF-001026  (2001 Confirmed)
  AFCQ-001028 -> AF-001028  (2001 Confirmed)
  AFCQ-001029 -> AF-001029  (2001 Confirmed)
  AFCQ-001030 -> AF-001030  (2001 Confirmed)
  AFCQ-001032 -> AF-001032  (2001 Confirmed)
  AFCQ-001034 -> AF-001034  (2001 Confirmed)
  AFCQ-001035 -> AF-001035  (2001 Confirmed)
  AFCQ-001036 -> AF-001036  (2001 Confirmed)
  AFCQ-001037 -> AF-001037  (2001 Confirmed)
  AFCQ-001039 -> AF-001039  (2001 Confirmed)
  AFCQ-001046 -> AF-001046  (2001 Confirmed)
  AFCQ-001047 -> AF-001047  (2001 Confirmed)
  AFCQ-001050 -> AF-001050  (2001 Confirmed)
  AFCQ-001053 -> AF-001053  (2001 Confirmed)
  AFCQ-001055 -> AF-001055  (2001 Confirmed)
  AFCQ-001056 -> AF-001056  (2001 Confirmed)
  AFCQ-001058 -> AF-001058  (2001 Confirmed)
  AFCQ-001060 -> AF-001060  (2001 Confirmed)
  AFCQ-001062 -> AF-001062  (2001 Confirmed)
  AFCQ-001065 -> AF-001065  (2001 Confirmed)
  AFCQ-001066 -> AF-001066  (2001 Confirmed)
  AFCQ-001070 -> AF-001070  (2001 Confirmed)
  AFCQ-001071 -> AF-001071  (2001 Confirmed)
  AFCQ-001072 -> AF-001072  (2001 Confirmed)
  AFCQ-001075 -> AF-001075  (2001 Confirmed)
  AFCQ-001076 -> AF-001076  (2001 Confirmed)
  AFCQ-001080 -> AF-001080  (2001 Confirmed)
  AFCQ-001083 -> AF-001083  (2001 Confirmed)
  AFCQ-001087 -> AF-001087  (2001 Confirmed)
  AFCQ-001088 -> AF-001088  (2001 Confirmed)
  AFCQ-001089 -> AF-001089  (2001 Confirmed)
  AFCQ-001090 -> AF-001090  (2001 Confirmed)
  AFCQ-001094 -> AF-001094  (2001 Confirmed)
  AFCQ-001095 -> AF-001095  (2001 Confirmed)
  AFCQ-001096 -> AF-001096  (2001 Confirmed)
  AFCQ-001097 -> AF-001097  (2001 Confirmed)
  AFCQ-001098 -> AF-001098  (2001 Confirmed)
  AFCQ-001099 -> AF-001099  (2001 Confirmed)
  AFCQ-001100 -> AF-001100  (2001 Confirmed)
  AFCQ-001102 -> AF-001102  (2001 Confirmed)
  AFCQ-001103 -> AF-001103  (2001 Confirmed)
  AFCQ-001104 -> AF-001104  (2001 Confirmed)
  AFCQ-001105 -> AF-001105  (2001 Confirmed)
  AFCQ-001106 -> AF-001106  (2001 Confirmed)
  AFCQ-001107 -> AF-001107  (2001 Confirmed)
  AFCQ-001108 -> AF-001108  (2001 Confirmed)
  AFCQ-001115 -> AF-001115  (2001 Confirmed)
  AFCQ-001116 -> AF-001116  (2001 Confirmed)
  AFCQ-001117 -> AF-001117  (2001 Confirmed)
  AFCQ-001118 -> AF-001118  (2001 Confirmed)
  AFCQ-001120 -> AF-001120  (2001 Confirmed)
  AFCQ-001121 -> AF-001121  (2001 Confirmed)
  AFCQ-001122 -> AF-001122  (2001 Confirmed)
  AFCQ-001123 -> AF-001123  (2001 Confirmed)
  AFCQ-001124 -> AF-001124  (2001 Confirmed)
  AFCQ-001125 -> AF-001125  (2001 Confirmed)
  AFCQ-001128 -> AF-001128  (2001 Confirmed)
  AFCQ-001129 -> AF-001129  (2001 Confirmed)
  AFCQ-001130 -> AF-001130  (2001 Confirmed)
  AFCQ-001131 -> AF-001131  (2001 Confirmed)
  AFCQ-001132 -> AF-001132  (2001 Confirmed)
  AFCQ-001133 -> AF-001133  (2001 Confirmed)
  AFCQ-001135 -> AF-001135  (2001 Confirmed)
  AFCQ-001136 -> AF-001136  (2001 Confirmed)
  AFCQ-001137 -> AF-001137  (2001 Confirmed)
  AFCQ-001138 -> AF-001138  (2001 Confirmed)
  AFCQ-001140 -> AF-001140  (2001 Confirmed)
  AFCQ-001141 -> AF-001141  (2001 Confirmed)
  AFCQ-001142 -> AF-001142  (2001 Confirmed)
  AFCQ-001143 -> AF-001143  (2001 Confirmed)
  AFCQ-001144 -> AF-001144  (2001 Confirmed)
  AFCQ-001145 -> AF-001145  (2001 Confirmed)
  AFCQ-001149 -> AF-001149  (2001 Confirmed)
  AFCQ-001150 -> AF-001150  (2001 Confirmed)
  AFCQ-001151 -> AF-001151  (2001 Confirmed)
  AFCQ-001152 -> AF-001152  (2001 Confirmed)
  AFCQ-001153 -> AF-001153  (2001 Confirmed)
  AFCQ-001154 -> AF-001154  (2001 Confirmed)
  AFCQ-001155 -> AF-001155  (2001 Confirmed)
  AFCQ-001159 -> AF-001159  (2001 Confirmed)
  AFCQ-001160 -> AF-001160  (2001 Confirmed)
  AFCQ-001164 -> AF-001164  (2001 Confirmed)
  AFCQ-001165 -> AF-001165  (2001 Confirmed)
  AFCQ-001166 -> AF-001166  (2001 Confirmed)
  AFCQ-001167 -> AF-001167  (2001 Confirmed)
  AFCQ-001168 -> AF-001168  (2001 Confirmed)
  AFCQ-001169 -> AF-001169  (2001 Confirmed)
  AFCQ-001170 -> AF-001170  (2001 Confirmed)
  AFCQ-001172 -> AF-001172  (2001 Confirmed)
  AFCQ-001173 -> AF-001173  (2001 Confirmed)
  AFCQ-001176 -> AF-001176  (2001 Confirmed)
  AFCQ-001177 -> AF-001177  (2001 Confirmed)
  AFCQ-001179 -> AF-001179  (2001 Confirmed)
  AFCQ-001180 -> AF-001180  (2001 Confirmed)
  AFCQ-001181 -> AF-001181  (2001 Confirmed)
  AFCQ-001184 -> AF-001184  (2001 Confirmed)
  AFCQ-001185 -> AF-001185  (2001 Confirmed)
  AFCQ-001186 -> AF-001186  (2001 Confirmed)
  AFCQ-001187 -> AF-001187  (2001 Confirmed)
  AFCQ-001188 -> AF-001188  (2001 Confirmed)
  AFCQ-001189 -> AF-001189  (2001 Confirmed)
  AFCQ-001190 -> AF-001190  (2001 Confirmed)
  AFCQ-001195 -> AF-001195  (2001 Confirmed)
  AFCQ-001196 -> AF-001196  (2001 Confirmed)
  AFCQ-001197 -> AF-001197  (2001 Confirmed)
  AFCQ-001201 -> AF-001201  (2001 Confirmed)
  AFCQ-001203 -> AF-001203  (2001 Confirmed)
  AFCQ-001205 -> AF-001205  (2001 Confirmed)
  AFCQ-001206 -> AF-001206  (2001 Confirmed)
  AFCQ-001207 -> AF-001207  (2001 Confirmed)
  AFCQ-001208 -> AF-001208  (2001 Confirmed)
  AFCQ-001209 -> AF-001209  (2001 Confirmed)
  AFCQ-001212 -> AF-001212  (2001 Confirmed)
  AFCQ-001213 -> AF-001213  (2001 Confirmed)
  AFCQ-001214 -> AF-001214  (2001 Confirmed)
  AFCQ-001216 -> AF-001216  (2001 Confirmed)
  AFCQ-001218 -> AF-001218  (2001 Confirmed)
  AFCQ-001219 -> AF-001219  (2001 Confirmed)
  AFCQ-001220 -> AF-001220  (2001 Confirmed)
  AFCQ-001221 -> AF-001221  (2001 Confirmed)
  AFCQ-001222 -> AF-001222  (2001 Confirmed)
  AFCQ-001223 -> AF-001223  (2001 Confirmed)
  AFCQ-001224 -> AF-001224  (2001 Confirmed)
  AFCQ-001226 -> AF-001226  (2001 Confirmed)
  AFCQ-001227 -> AF-001227  (2001 Confirmed)
  AFCQ-001228 -> AF-001228  (2001 Confirmed)
  AFCQ-001230 -> AF-001230  (2001 Confirmed)
  AFCQ-001231 -> AF-001231  (2001 Confirmed)
  AFCQ-001234 -> AF-001234  (2001 Confirmed)
  AFCQ-001237 -> AF-001237  (2001 Confirmed)
  AFCQ-001238 -> AF-001238  (2001 Confirmed)
  AFCQ-001240 -> AF-001240  (2001 Confirmed)
  AFCQ-001245 -> AF-001245  (2001 Confirmed)
  AFCQ-001246 -> AF-001246  (2001 Confirmed)
  AFCQ-001247 -> AF-001247  (2001 Confirmed)
  AFCQ-001249 -> AF-001249  (2001 Confirmed)
  AFCQ-001254 -> AF-001254  (2001 Confirmed)
  AFCQ-001255 -> AF-001255  (2001 Confirmed)
  AFCQ-001256 -> AF-001256  (2001 Confirmed)
  AFCQ-001259 -> AF-001259  (2001 Confirmed)
  AFCQ-001260 -> AF-001260  (2001 Confirmed)
  AFCQ-001261 -> AF-001261  (2001 Confirmed)
  AFCQ-001266 -> AF-001266  (2001 Confirmed)
  AFCQ-001267 -> AF-001267  (2001 Confirmed)
  AFCQ-001268 -> AF-001268  (2001 Confirmed)
  AFCQ-001269 -> AF-001269  (2001 Confirmed)
  AFCQ-001271 -> AF-001271  (2001 Confirmed)
  AFCQ-001272 -> AF-001272  (2001 Confirmed)
  AFCQ-001274 -> AF-001274  (2001 Confirmed)
  AFCQ-001275 -> AF-001275  (2001 Confirmed)
  AFCQ-001276 -> AF-001276  (2001 Confirmed)
  AFCQ-001278 -> AF-001278  (2001 Confirmed)
  AFCQ-001279 -> AF-001279  (2001 Confirmed)
  AFCQ-001280 -> AF-001280  (2001 Confirmed)
  AFCQ-001283 -> AF-001283  (2001 Confirmed)
  AFCQ-001284 -> AF-001284  (2001 Confirmed)
  AFCQ-001286 -> AF-001286  (2001 Confirmed)
  AFCQ-001287 -> AF-001287  (2001 Confirmed)
  AFCQ-001288 -> AF-001288  (2001 Confirmed)
  AFCQ-001289 -> AF-001289  (2001 Confirmed)
  AFCQ-001291 -> AF-001291  (2001 Confirmed)
  AFCQ-001292 -> AF-001292  (2001 Confirmed)
  AFCQ-001295 -> AF-001295  (2001 Confirmed)
  AFCQ-001297 -> AF-001297  (2001 Confirmed)
  AFCQ-001300 -> AF-001300  (2001 Confirmed)
  AFCQ-001303 -> AF-001303  (2001 Confirmed)
  AFCQ-001304 -> AF-001304  (2001 Confirmed)
  AFCQ-001305 -> AF-001305  (2001 Confirmed)
  AFCQ-001306 -> AF-001306  (2001 Confirmed)
  AFCQ-001307 -> AF-001307  (2001 Confirmed)
  AFCQ-001309 -> AF-001309  (2001 Confirmed)
  AFCQ-001310 -> AF-001310  (2001 Confirmed)
  AFCQ-001311 -> AF-001311  (2001 Confirmed)
  AFCQ-001312 -> AF-001312  (2001 Confirmed)
  AFCQ-001313 -> AF-001313  (2001 Confirmed)
  AFCQ-001314 -> AF-001314  (2001 Confirmed)
  AFCQ-001315 -> AF-001315  (2001 Confirmed)
  AFCQ-001316 -> AF-001316  (2001 Confirmed)
  AFCQ-001318 -> AF-001318  (2001 Confirmed)
  AFCQ-001319 -> AF-001319  (2001 Confirmed)
  AFCQ-001320 -> AF-001320  (2001 Confirmed)
  AFCQ-001321 -> AF-001321  (2001 Confirmed)
  AFCQ-001322 -> AF-001322  (2001 Confirmed)
  AFCQ-001324 -> AF-001324  (2001 Confirmed)
  AFCQ-001325 -> AF-001325  (2001 Confirmed)
  AFCQ-001326 -> AF-001326  (2001 Confirmed)
  AFCQ-001327 -> AF-001327  (2001 Confirmed)
  AFCQ-001328 -> AF-001328  (2001 Confirmed)
  AFCQ-001329 -> AF-001329  (2001 Confirmed)
  AFCQ-001330 -> AF-001330  (2001 Confirmed)
  AFCQ-001334 -> AF-001334  (2001 Confirmed)
  AFCQ-001335 -> AF-001335  (2001 Confirmed)
  AFCQ-001336 -> AF-001336  (2001 Confirmed)
  AFCQ-001337 -> AF-001337  (2001 Confirmed)
  AFCQ-001338 -> AF-001338  (2001 Confirmed)
  AFCQ-001339 -> AF-001339  (2001 Confirmed)
  AFCQ-001341 -> AF-001341  (2001 Confirmed)
  AFCQ-001348 -> AF-001348  (2001 Confirmed)
  AFCQ-001349 -> AF-001349  (2001 Confirmed)
  AFCQ-001350 -> AF-001350  (2001 Confirmed)
  AFCQ-001351 -> AF-001351  (2001 Confirmed)
  AFCQ-001352 -> AF-001352  (2001 Confirmed)
  AFCQ-001355 -> AF-001355  (2001 Confirmed)
  AFCQ-001356 -> AF-001356  (2001 Confirmed)
  AFCQ-001357 -> AF-001357  (2001 Confirmed)
  AFCQ-001358 -> AF-001358  (2001 Confirmed)
  AFCQ-001359 -> AF-001359  (2001 Confirmed)
  AFCQ-001360 -> AF-001360  (2001 Confirmed)
  AFCQ-001361 -> AF-001361  (2001 Confirmed)
  AFCQ-001363 -> AF-001363  (2001 Confirmed)
  AFCQ-001364 -> AF-001364  (2001 Confirmed)
  AFCQ-001365 -> AF-001365  (2001 Confirmed)
  AFCQ-001366 -> AF-001366  (2001 Confirmed)
  AFCQ-001367 -> AF-001367  (2001 Confirmed)
  AFCQ-001368 -> AF-001368  (2001 Confirmed)
  AFCQ-001369 -> AF-001369  (2001 Confirmed)
  AFCQ-001370 -> AF-001370  (2001 Confirmed)
  AFCQ-001371 -> AF-001371  (2001 Confirmed)
  AFCQ-001372 -> AF-001372  (2001 Confirmed)
  AFCQ-001373 -> AF-001373  (2001 Confirmed)
  AFCQ-001375 -> AF-001375  (2001 Confirmed)
  AFCQ-001376 -> AF-001376  (2001 Confirmed)
  AFCQ-001377 -> AF-001377  (2001 Confirmed)
  AFCQ-001381 -> AF-001381  (2001 Confirmed)
  AFCQ-001382 -> AF-001382  (2001 Confirmed)
  AFCQ-001383 -> AF-001383  (2001 Confirmed)
  AFCQ-001384 -> AF-001384  (2001 Confirmed)
  AFCQ-001385 -> AF-001385  (2001 Confirmed)
  AFCQ-001386 -> AF-001386  (2001 Confirmed)
  AFCQ-001387 -> AF-001387  (2001 Confirmed)
  AFCQ-001389 -> AF-001389  (2001 Confirmed)
  AFCQ-001390 -> AF-001390  (2001 Confirmed)
  AFCQ-001391 -> AF-001391  (2001 Confirmed)
  AFCQ-001393 -> AF-001393  (2001 Confirmed)
  AFCQ-001397 -> AF-001397  (2001 Confirmed)
  AFCQ-001398 -> AF-001398  (2001 Confirmed)
  AFCQ-001399 -> AF-001399  (2001 Confirmed)
  AFCQ-001400 -> AF-001400  (2001 Confirmed)
  AFCQ-001401 -> AF-001401  (2001 Confirmed)
  AFCQ-001402 -> AF-001402  (2001 Confirmed)
  AFCQ-001403 -> AF-001403  (2001 Confirmed)
  AFCQ-001405 -> AF-001405  (2001 Confirmed)
  AFCQ-001406 -> AF-001406  (2001 Confirmed)
  AFCQ-001411 -> AF-001411  (2001 Confirmed)
  AFCQ-001413 -> AF-001413  (2001 Confirmed)
  AFCQ-001415 -> AF-001415  (2001 Confirmed)
  AFCQ-001416 -> AF-001416  (2001 Confirmed)
  AFCQ-001417 -> AF-001417  (2001 Confirmed)
  AFCQ-001420 -> AF-001420  (2001 Confirmed)
  AFCQ-001421 -> AF-001421  (2001 Confirmed)
  AFCQ-001422 -> AF-001422  (2001 Confirmed)
  AFCQ-001423 -> AF-001423  (2001 Confirmed)
  AFCQ-001428 -> AF-001428  (2001 Confirmed)
  AFCQ-001429 -> AF-001429  (2001 Confirmed)
  AFCQ-001431 -> AF-001431  (2001 Confirmed)
  AFCQ-001432 -> AF-001432  (2001 Confirmed)
  AFCQ-001433 -> AF-001433  (2001 Confirmed)
  AFCQ-001434 -> AF-001434  (2001 Confirmed)
  AFCQ-001437 -> AF-001437  (2001 Confirmed)
  AFCQ-001438 -> AF-001438  (2001 Confirmed)
  AFCQ-001439 -> AF-001439  (2001 Confirmed)
  AFCQ-001440 -> AF-001440  (2001 Confirmed)
  AFCQ-001442 -> AF-001442  (2001 Confirmed)
  AFCQ-001444 -> AF-001444  (2001 Confirmed)
  AFCQ-001445 -> AF-001445  (2001 Confirmed)
  AFCQ-001446 -> AF-001446  (2001 Confirmed)
  AFCQ-001448 -> AF-001448  (2001 Confirmed)
  AFCQ-001449 -> AF-001449  (2001 Confirmed)
  AFCQ-001450 -> AF-001450  (2001 Confirmed)
  AFCQ-001451 -> AF-001451  (2001 Confirmed)
  AFCQ-001453 -> AF-001453  (2001 Confirmed)
  AFCQ-001454 -> AF-001454  (2001 Confirmed)
  AFCQ-001455 -> AF-001455  (2001 Confirmed)
  AFCQ-001456 -> AF-001456  (2001 Confirmed)
  AFCQ-001457 -> AF-001457  (2001 Confirmed)
  AFCQ-001458 -> AF-001458  (2001 Confirmed)
  AFCQ-001459 -> AF-001459  (2001 Confirmed)
  AFCQ-001460 -> AF-001460  (2001 Confirmed)
  AFCQ-001462 -> AF-001462  (2001 Confirmed)
  AFCQ-001463 -> AF-001463  (2001 Confirmed)
  AFCQ-001464 -> AF-001464  (2001 Confirmed)
  AFCQ-001471 -> AF-001471  (2001 Confirmed)
  AFCQ-001474 -> AF-001474  (2001 Confirmed)
  AFCQ-001476 -> AF-001476  (2001 Confirmed)
  AFCQ-001477 -> AF-001477  (2001 Confirmed)
  AFCQ-001478 -> AF-001478  (2001 Confirmed)
  AFCQ-001479 -> AF-001479  (2001 Confirmed)
  AFCQ-001481 -> AF-001481  (2001 Confirmed)
  AFCQ-001483 -> AF-001483  (2001 Confirmed)
  AFCQ-001484 -> AF-001484  (2001 Confirmed)
  AFCQ-001487 -> AF-001487  (2001 Confirmed)
  AFCQ-001488 -> AF-001488  (2001 Confirmed)
  AFCQ-001489 -> AF-001489  (2001 Confirmed)
  AFCQ-001490 -> AF-001490  (2001 Confirmed)
  AFCQ-001491 -> AF-001491  (2001 Confirmed)
  AFCQ-001493 -> AF-001493  (2001 Confirmed)
  AFCQ-001494 -> AF-001494  (2001 Confirmed)
  AFCQ-001495 -> AF-001495  (2001 Confirmed)
  AFCQ-001496 -> AF-001496  (2001 Confirmed)
  AFCQ-001498 -> AF-001498  (2001 Confirmed)
  AFCQ-001500 -> AF-001500  (2001 Confirmed)
  AFCQ-001502 -> AF-001502  (2001 Confirmed)
  AFCQ-001503 -> AF-001503  (2001 Confirmed)
  AFCQ-001504 -> AF-001504  (2001 Confirmed)
  AFCQ-001505 -> AF-001505  (2001 Confirmed)
  AFCQ-001506 -> AF-001506  (2001 Confirmed)
  AFCQ-001508 -> AF-001508  (2001 Confirmed)
  AFCQ-001509 -> AF-001509  (2001 Confirmed)
  AFCQ-001510 -> AF-001510  (2001 Confirmed)
  AFCQ-001513 -> AF-001513  (2001 Confirmed)
  AFCQ-001514 -> AF-001514  (2001 Confirmed)
  AFCQ-001515 -> AF-001515  (2001 Confirmed)
  AFCQ-001517 -> AF-001517  (2001 Confirmed)
  AFCQ-001518 -> AF-001518  (2001 Confirmed)
  AFCQ-001519 -> AF-001519  (2001 Confirmed)
  AFCQ-001520 -> AF-001520  (2001 Confirmed)
  AFCQ-001521 -> AF-001521  (2001 Confirmed)
  AFCQ-001522 -> AF-001522  (2001 Confirmed)
  AFCQ-001525 -> AF-001525  (2001 Confirmed)
  AFCQ-001526 -> AF-001526  (2001 Confirmed)
  AFCQ-001527 -> AF-001527  (2001 Confirmed)
  AFCQ-001528 -> AF-001528  (2001 Confirmed)
  AFCQ-001529 -> AF-001529  (2001 Confirmed)
  AFCQ-001530 -> AF-001530  (2001 Confirmed)
  AFCQ-001531 -> AF-001531  (2001 Confirmed)
  AFCQ-001532 -> AF-001532  (2001 Confirmed)
  AFCQ-001535 -> AF-001535  (2001 Confirmed)
  AFCQ-001536 -> AF-001536  (2001 Confirmed)
  AFCQ-001538 -> AF-001538  (2001 Confirmed)
  AFCQ-001539 -> AF-001539  (2001 Confirmed)
  AFCQ-001540 -> AF-001540  (2001 Confirmed)
  AFCQ-001546 -> AF-001546  (2001 Confirmed)
  AFCQ-001547 -> AF-001547  (2001 Confirmed)
  AFCQ-001549 -> AF-001549  (2001 Confirmed)
  AFCQ-001550 -> AF-001550  (2001 Confirmed)
  AFCQ-001554 -> AF-001554  (2001 Confirmed)
  AFCQ-001558 -> AF-001558  (2001 Confirmed)
  AFCQ-001559 -> AF-001559  (2001 Confirmed)
  AFCQ-001561 -> AF-001561  (2001 Confirmed)
  AFCQ-001562 -> AF-001562  (2001 Confirmed)
  AFCQ-001563 -> AF-001563  (2001 Confirmed)
  AFCQ-001570 -> AF-001570  (2001 Confirmed)
  AFCQ-001572 -> AF-001572  (2001 Confirmed)
  AFCQ-001573 -> AF-001573  (2001 Confirmed)
  AFCQ-001574 -> AF-001574  (2001 Confirmed)
  AFCQ-001575 -> AF-001575  (2001 Confirmed)
  AFCQ-001577 -> AF-001577  (2001 Confirmed)
  AFCQ-001578 -> AF-001578  (2001 Confirmed)
  AFCQ-001580 -> AF-001580  (2001 Confirmed)
  AFCQ-001581 -> AF-001581  (2001 Confirmed)
  AFCQ-001582 -> AF-001582  (2001 Confirmed)
  AFCQ-001583 -> AF-001583  (2001 Confirmed)
  AFCQ-001586 -> AF-001586  (2001 Confirmed)
  AFCQ-001587 -> AF-001587  (2001 Confirmed)
  AFCQ-001588 -> AF-001588  (2001 Confirmed)
  AFCQ-001589 -> AF-001589  (2001 Confirmed)
  AFCQ-001591 -> AF-001591  (2001 Confirmed)
  AFCQ-001592 -> AF-001592  (2001 Confirmed)
  AFCQ-001593 -> AF-001593  (2001 Confirmed)
  AFCQ-001595 -> AF-001595  (2001 Confirmed)
  AFCQ-001596 -> AF-001596  (2001 Confirmed)
  AFCQ-001597 -> AF-001597  (2001 Confirmed)
  AFCQ-001598 -> AF-001598  (2001 Confirmed)
  AFCQ-001600 -> AF-001600  (2001 Confirmed)
  AFCQ-001601 -> AF-001601  (2001 Confirmed)
  AFCQ-001602 -> AF-001602  (2001 Confirmed)
  AFCQ-001603 -> AF-001603  (2001 Confirmed)
  AFCQ-001605 -> AF-001605  (2001 Confirmed)
  AFCQ-001607 -> AF-001607  (2001 Confirmed)
  AFCQ-001608 -> AF-001608  (2001 Confirmed)
  AFCQ-001609 -> AF-001609  (2001 Confirmed)
  AFCQ-001610 -> AF-001610  (2001 Confirmed)
  AFCQ-001612 -> AF-001612  (2001 Confirmed)
  AFCQ-001613 -> AF-001613  (2001 Confirmed)
  AFCQ-001614 -> AF-001614  (2001 Confirmed)
  AFCQ-001615 -> AF-001615  (2001 Confirmed)
  AFCQ-001621 -> AF-001621  (2001 Confirmed)
  AFCQ-001622 -> AF-001622  (2001 Confirmed)
  AFCQ-001625 -> AF-001625  (2001 Confirmed)
  AFCQ-001626 -> AF-001626  (2001 Confirmed)
  AFCQ-001628 -> AF-001628  (2001 Confirmed)
  AFCQ-001629 -> AF-001629  (2001 Confirmed)
  AFCQ-001630 -> AF-001630  (2001 Confirmed)
  AFCQ-001632 -> AF-001632  (2001 Confirmed)
  AFCQ-001633 -> AF-001633  (2001 Confirmed)
  AFCQ-001634 -> AF-001634  (2001 Confirmed)
  AFCQ-001637 -> AF-001637  (2001 Confirmed)
  AFCQ-001638 -> AF-001638  (2001 Confirmed)
  AFCQ-001643 -> AF-001643  (2001 Confirmed)
  AFCQ-001644 -> AF-001644  (2001 Confirmed)
  AFCQ-001645 -> AF-001645  (2001 Confirmed)
  AFCQ-001646 -> AF-001646  (2001 Confirmed)
  AFCQ-001647 -> AF-001647  (2001 Confirmed)
  AFCQ-001648 -> AF-001648  (2001 Confirmed)
  AFCQ-001649 -> AF-001649  (2001 Confirmed)
  AFCQ-001650 -> AF-001650  (2001 Confirmed)
  AFCQ-001651 -> AF-001651  (2001 Confirmed)
  AFCQ-001652 -> AF-001652  (2001 Confirmed)
  AFCQ-001653 -> AF-001653  (2001 Confirmed)
  AFCQ-001654 -> AF-001654  (2001 Confirmed)
  AFCQ-001655 -> AF-001655  (2001 Confirmed)
  AFCQ-001656 -> AF-001656  (2001 Confirmed)
  AFCQ-001657 -> AF-001657  (2001 Confirmed)
  AFCQ-001658 -> AF-001658  (2001 Confirmed)
  AFCQ-001659 -> AF-001659  (2001 Confirmed)
  AFCQ-001660 -> AF-001660  (2001 Confirmed)
  AFCQ-001664 -> AF-001664  (2001 Confirmed)
  AFCQ-001665 -> AF-001665  (2001 Confirmed)
  AFCQ-001666 -> AF-001666  (2001 Confirmed)
  AFCQ-001667 -> AF-001667  (2001 Confirmed)
  AFCQ-001668 -> AF-001668  (2001 Confirmed)
  AFCQ-001670 -> AF-001670  (2001 Confirmed)
  AFCQ-001673 -> AF-001673  (2001 Confirmed)
  AFCQ-001675 -> AF-001675  (2001 Confirmed)
  AFCQ-001677 -> AF-001677  (2001 Confirmed)
  AFCQ-001680 -> AF-001680  (2001 Confirmed)
  AFCQ-001681 -> AF-001681  (2001 Confirmed)
  AFCQ-001682 -> AF-001682  (2001 Confirmed)
  AFCQ-001685 -> AF-001685  (2001 Confirmed)
  AFCQ-001686 -> AF-001686  (2001 Confirmed)
  AFCQ-001687 -> AF-001687  (2001 Confirmed)
  AFCQ-001690 -> AF-001690  (2001 Confirmed)
  AFCQ-001691 -> AF-001691  (2001 Confirmed)
  AFCQ-001694 -> AF-001694  (2001 Confirmed)
  AFCQ-001695 -> AF-001695  (2001 Confirmed)
  AFCQ-001697 -> AF-001697  (2001 Confirmed)
  AFCQ-001698 -> AF-001698  (2001 Confirmed)
  AFCQ-001703 -> AF-001703  (2001 Confirmed)
  AFCQ-001704 -> AF-001704  (2001 Confirmed)
  AFCQ-001705 -> AF-001705  (2001 Confirmed)
  AFCQ-001706 -> AF-001706  (2001 Confirmed)
  AFCQ-001708 -> AF-001708  (2001 Confirmed)
  AFCQ-001709 -> AF-001709  (2001 Confirmed)
  AFCQ-001710 -> AF-001710  (2001 Confirmed)
  AFCQ-001711 -> AF-001711  (2001 Confirmed)
  AFCQ-001712 -> AF-001712  (2001 Confirmed)
  AFCQ-001714 -> AF-001714  (2001 Confirmed)
  AFCQ-001715 -> AF-001715  (2001 Confirmed)
  AFCQ-001716 -> AF-001716  (2001 Confirmed)
  AFCQ-001717 -> AF-001717  (2001 Confirmed)
  AFCQ-001718 -> AF-001718  (2001 Confirmed)
  AFCQ-001719 -> AF-001719  (2001 Confirmed)
  AFCQ-001720 -> AF-001720  (2001 Confirmed)
  AFCQ-001721 -> AF-001721  (2001 Confirmed)
  AFCQ-001724 -> AF-001724  (2001 Confirmed)
  AFCQ-001731 -> AF-001731  (2001 Confirmed)
  AFCQ-001732 -> AF-001732  (2001 Confirmed)
  AFCQ-001733 -> AF-001733  (2001 Confirmed)
  AFCQ-001734 -> AF-001734  (2001 Confirmed)
  AFCQ-001736 -> AF-001736  (2001 Confirmed)
  AFCQ-001740 -> AF-001740  (2001 Confirmed)
  AFCQ-001741 -> AF-001741  (2001 Confirmed)
  AFCQ-001742 -> AF-001742  (2001 Confirmed)
  AFCQ-001744 -> AF-001744  (2001 Confirmed)
  AFCQ-001745 -> AF-001745  (2001 Confirmed)
  AFCQ-001750 -> AF-001750  (2001 Confirmed)
  AFCQ-001756 -> AF-001756  (2001 Confirmed)
  AFCQ-001758 -> AF-001758  (2001 Confirmed)
  AFCQ-001759 -> AF-001759  (2001 Confirmed)
  AFCQ-001760 -> AF-001760  (2001 Confirmed)
  AFCQ-001762 -> AF-001762  (2001 Confirmed)
  AFCQ-001763 -> AF-001763  (2001 Confirmed)
  AFCQ-001764 -> AF-001764  (2001 Confirmed)
  AFCQ-001765 -> AF-001765  (2001 Confirmed)
  AFCQ-001766 -> AF-001766  (2001 Confirmed)
  AFCQ-001768 -> AF-001768  (2001 Confirmed)
  AFCQ-001771 -> AF-001771  (2001 Confirmed)
  AFCQ-001774 -> AF-001774  (2001 Confirmed)
  AFCQ-001777 -> AF-001777  (2001 Confirmed)
  AFCQ-001779 -> AF-001779  (2001 Confirmed)
  AFCQ-001780 -> AF-001780  (2001 Confirmed)
  AFCQ-001781 -> AF-001781  (2001 Confirmed)
  AFCQ-001782 -> AF-001782  (2001 Confirmed)
  AFCQ-001784 -> AF-001784  (2001 Confirmed)
  AFCQ-001785 -> AF-001785  (2001 Confirmed)
  AFCQ-001793 -> AF-001793  (2001 Confirmed)
  AFCQ-001794 -> AF-001794  (2001 Confirmed)
  AFCQ-001796 -> AF-001796  (2001 Confirmed)
  AFCQ-001798 -> AF-001798  (2001 Confirmed)
  AFCQ-001799 -> AF-001799  (2001 Confirmed)
  AFCQ-001802 -> AF-001802  (2001 Confirmed)
  AFCQ-001806 -> AF-001806  (2001 Confirmed)
  AFCQ-001808 -> AF-001808  (2001 Confirmed)
  AFCQ-001809 -> AF-001809  (2001 Confirmed)
  AFCQ-001810 -> AF-001810  (2001 Confirmed)
  AFCQ-001811 -> AF-001811  (2001 Confirmed)
  AFCQ-001812 -> AF-001812  (2001 Confirmed)
  AFCQ-001813 -> AF-001813  (2001 Confirmed)
  AFCQ-001814 -> AF-001814  (2001 Confirmed)
  AFCQ-001815 -> AF-001815  (2001 Confirmed)
  AFCQ-001817 -> AF-001817  (2001 Confirmed)
  AFCQ-001818 -> AF-001818  (2001 Confirmed)
  AFCQ-001819 -> AF-001819  (2001 Confirmed)
  AFCQ-001820 -> AF-001820  (2001 Confirmed)
  AFCQ-001821 -> AF-001821  (2001 Confirmed)
  AFCQ-001822 -> AF-001822  (2001 Confirmed)
  AFCQ-001823 -> AF-001823  (2001 Confirmed)
  AFCQ-001824 -> AF-001824  (2001 Confirmed)
  AFCQ-001826 -> AF-001826  (2001 Confirmed)
  AFCQ-001827 -> AF-001827  (2001 Confirmed)
  AFCQ-001832 -> AF-001832  (2001 Confirmed)
  AFCQ-001833 -> AF-001833  (2001 Confirmed)
  AFCQ-001834 -> AF-001834  (2001 Confirmed)
  AFCQ-001835 -> AF-001835  (2001 Confirmed)
  AFCQ-001837 -> AF-001837  (2001 Confirmed)
  AFCQ-001838 -> AF-001838  (2001 Confirmed)
  AFCQ-001839 -> AF-001839  (2001 Confirmed)
  AFCQ-001840 -> AF-001840  (2001 Confirmed)
  AFCQ-001841 -> AF-001841  (2001 Confirmed)
  AFCQ-001842 -> AF-001842  (2001 Confirmed)
  AFCQ-001844 -> AF-001844  (2001 Confirmed)
  AFCQ-001845 -> AF-001845  (2001 Confirmed)
  AFCQ-001848 -> AF-001848  (2001 Confirmed)
  AFCQ-001849 -> AF-001849  (2001 Confirmed)
  AFCQ-001850 -> AF-001850  (2001 Confirmed)
  AFCQ-001851 -> AF-001851  (2001 Confirmed)
  AFCQ-001852 -> AF-001852  (2001 Confirmed)
  AFCQ-001853 -> AF-001853  (2001 Confirmed)
  AFCQ-001856 -> AF-001856  (2001 Confirmed)
  AFCQ-001858 -> AF-001858  (2001 Confirmed)
  AFCQ-001859 -> AF-001859  (2001 Confirmed)
  AFCQ-001861 -> AF-001861  (2001 Confirmed)
  AFCQ-001864 -> AF-001864  (2001 Confirmed)
  AFCQ-001866 -> AF-001866  (2001 Confirmed)
  AFCQ-001867 -> AF-001867  (2001 Confirmed)
  AFCQ-001873 -> AF-001873  (2001 Confirmed)
  AFCQ-001875 -> AF-001875  (2001 Confirmed)
  AFCQ-001878 -> AF-001878  (2001 Confirmed)
  AFCQ-001879 -> AF-001879  (2001 Confirmed)
  AFCQ-001880 -> AF-001880  (2001 Confirmed)
  AFCQ-001881 -> AF-001881  (2001 Confirmed)
  AFCQ-001882 -> AF-001882  (2001 Confirmed)
  AFCQ-001885 -> AF-001885  (2001 Confirmed)
  AFCQ-001887 -> AF-001887  (2001 Confirmed)
  AFCQ-001888 -> AF-001888  (2001 Confirmed)
  AFCQ-001889 -> AF-001889  (2001 Confirmed)
  AFCQ-001890 -> AF-001890  (2001 Confirmed)
  AFCQ-001892 -> AF-001892  (2001 Confirmed)
  AFCQ-001896 -> AF-001896  (2001 Confirmed)
  AFCQ-001897 -> AF-001897  (2001 Confirmed)
  AFCQ-001898 -> AF-001898  (2001 Confirmed)
  AFCQ-001900 -> AF-001900  (2001 Confirmed)
  AFCQ-001901 -> AF-001901  (2001 Confirmed)
  AFCQ-001907 -> AF-001907  (2001 Confirmed)
  AFCQ-001910 -> AF-001910  (2001 Confirmed)
  AFCQ-001911 -> AF-001911  (2001 Confirmed)
  AFCQ-001912 -> AF-001912  (2001 Confirmed)
  AFCQ-001913 -> AF-001913  (2001 Confirmed)
  AFCQ-001917 -> AF-001917  (2001 Confirmed)
  AFCQ-001919 -> AF-001919  (2001 Confirmed)
  AFCQ-001921 -> AF-001921  (2001 Confirmed)
  AFCQ-001922 -> AF-001922  (2001 Confirmed)
  AFCQ-001924 -> AF-001924  (2001 Confirmed)
  AFCQ-001925 -> AF-001925  (2001 Confirmed)
  AFCQ-001926 -> AF-001926  (2001 Confirmed)
  AFCQ-001928 -> AF-001928  (2001 Confirmed)
  AFCQ-001929 -> AF-001929  (2001 Confirmed)
  AFCQ-001930 -> AF-001930  (2001 Confirmed)
  AFCQ-001931 -> AF-001931  (2001 Confirmed)
  AFCQ-001933 -> AF-001933  (2001 Confirmed)
  AFCQ-001934 -> AF-001934  (2001 Confirmed)
  AFCQ-001936 -> AF-001936  (2001 Confirmed)
  AFCQ-001938 -> AF-001938  (2001 Confirmed)
  AFCQ-001939 -> AF-001939  (2001 Confirmed)
  AFCQ-001940 -> AF-001940  (2001 Confirmed)
  AFCQ-001941 -> AF-001941  (2001 Confirmed)
  AFCQ-001943 -> AF-001943  (2001 Confirmed)
  AFCQ-001949 -> AF-001949  (2001 Confirmed)
  AFCQ-001950 -> AF-001950  (2001 Confirmed)
  AFCQ-001951 -> AF-001951  (2001 Confirmed)
  AFCQ-001952 -> AF-001952  (2001 Confirmed)
  AFCQ-001953 -> AF-001953  (2001 Confirmed)
  AFCQ-001954 -> AF-001954  (2001 Confirmed)
  AFCQ-001955 -> AF-001955  (2001 Confirmed)
  AFCQ-001959 -> AF-001959  (2001 Confirmed)
  AFCQ-001960 -> AF-001960  (2001 Confirmed)
  AFCQ-001961 -> AF-001961  (2001 Confirmed)
  AFCQ-001967 -> AF-001967  (2001 Confirmed)
  AFCQ-001968 -> AF-001968  (2001 Confirmed)
  AFCQ-001970 -> AF-001970  (2001 Confirmed)
  AFCQ-001972 -> AF-001972  (2001 Confirmed)
  AFCQ-001975 -> AF-001975  (2001 Confirmed)
  AFCQ-001976 -> AF-001976  (2001 Confirmed)
  AFCQ-001980 -> AF-001980  (2001 Confirmed)
  AFCQ-001981 -> AF-001981  (2001 Confirmed)
  AFCQ-001984 -> AF-001984  (2001 Confirmed)
  AFCQ-001985 -> AF-001985  (2001 Confirmed)
  AFCQ-001987 -> AF-001987  (2001 Confirmed)
  AFCQ-001988 -> AF-001988  (2001 Confirmed)
  AFCQ-001990 -> AF-001990  (2001 Confirmed)
  AFCQ-001991 -> AF-001991  (2001 Confirmed)
  AFCQ-001992 -> AF-001992  (2001 Confirmed)
  AFCQ-001995 -> AF-001995  (2001 Confirmed)
  AFCQ-001996 -> AF-001996  (2001 Confirmed)
  AFCQ-001997 -> AF-001997  (2001 Confirmed)
  AFCQ-001998 -> AF-001998  (2001 Confirmed)
  AFCQ-001999 -> AF-001999  (2001 Confirmed)
  AFCQ-002002 -> AF-002002  (2001 Confirmed)
  AFCQ-002003 -> AF-002003  (2001 Confirmed)
  AFCQ-002004 -> AF-002004  (2001 Confirmed)
  AFCQ-002005 -> AF-002005  (2001 Confirmed)
  AFCQ-002006 -> AF-002006  (2001 Confirmed)
  AFCQ-002010 -> AF-002010  (2001 Confirmed)
  AFCQ-002013 -> AF-002013  (2001 Confirmed)
  AFCQ-002017 -> AF-002017  (2001 Confirmed)
  AFCQ-002021 -> AF-002021  (2001 Confirmed)
  AFCQ-002023 -> AF-002023  (2001 Confirmed)
  AFCQ-002027 -> AF-002027  (2001 Confirmed)
  AFCQ-002028 -> AF-002028  (2001 Confirmed)
  AFCQ-002031 -> AF-002031  (2001 Confirmed)
  AFCQ-002032 -> AF-002032  (2001 Confirmed)
  AFCQ-002033 -> AF-002033  (2001 Confirmed)
  AFCQ-002034 -> AF-002034  (2001 Confirmed)
  AFCQ-002037 -> AF-002037  (2001 Confirmed)
  AFCQ-002038 -> AF-002038  (2001 Confirmed)
  AFCQ-002040 -> AF-002040  (2001 Confirmed)
  AFCQ-002041 -> AF-002041  (2001 Confirmed)
  AFCQ-002042 -> AF-002042  (2001 Confirmed)
  AFCQ-002043 -> AF-002043  (2001 Confirmed)
  AFCQ-002044 -> AF-002044  (2001 Confirmed)
  AFCQ-002046 -> AF-002046  (2001 Confirmed)
  AFCQ-002048 -> AF-002048  (2001 Confirmed)
  AFCQ-002050 -> AF-002050  (2001 Confirmed)
  AFCQ-002051 -> AF-002051  (2001 Confirmed)
  AFCQ-002052 -> AF-002052  (2001 Confirmed)
  AFCQ-002053 -> AF-002053  (2001 Confirmed)
  AFCQ-002056 -> AF-002056  (2001 Confirmed)
  AFCQ-002059 -> AF-002059  (2001 Confirmed)
  AFCQ-002060 -> AF-002060  (2001 Confirmed)
  AFCQ-002061 -> AF-002061  (2001 Confirmed)
  AFCQ-002062 -> AF-002062  (2001 Confirmed)
  AFCQ-002063 -> AF-002063  (2001 Confirmed)
  AFCQ-002067 -> AF-002067  (2001 Confirmed)
  AFCQ-002068 -> AF-002068  (2001 Confirmed)
  AFCQ-002069 -> AF-002069  (2001 Confirmed)
  AFCQ-002071 -> AF-002071  (2001 Confirmed)
  AFCQ-002073 -> AF-002073  (2001 Confirmed)
  AFCQ-002074 -> AF-002074  (2001 Confirmed)
  AFCQ-002075 -> AF-002075  (2001 Confirmed)
  AFCQ-002076 -> AF-002076  (2001 Confirmed)
  AFCQ-002078 -> AF-002078  (2001 Confirmed)
  AFCQ-002079 -> AF-002079  (2001 Confirmed)
  AFCQ-002080 -> AF-002080  (2001 Confirmed)
  AFCQ-002081 -> AF-002081  (2001 Confirmed)
  AFCQ-002084 -> AF-002084  (2001 Confirmed)
  AFCQ-002087 -> AF-002087  (2001 Confirmed)
  AFCQ-002088 -> AF-002088  (2001 Confirmed)
  AFCQ-002089 -> AF-002089  (2001 Confirmed)
  AFCQ-002090 -> AF-002090  (2001 Confirmed)
  AFCQ-002091 -> AF-002091  (2001 Confirmed)
  AFCQ-002092 -> AF-002092  (2001 Confirmed)
  AFCQ-002093 -> AF-002093  (2001 Confirmed)
  AFCQ-002094 -> AF-002094  (2001 Confirmed)
  AFCQ-002095 -> AF-002095  (2001 Confirmed)
  AFCQ-002096 -> AF-002096  (2001 Confirmed)
  AFCQ-002097 -> AF-002097  (2001 Confirmed)
  AFCQ-002099 -> AF-002099  (2001 Confirmed)
  AFCQ-002100 -> AF-002100  (2001 Confirmed)
  AFCQ-002105 -> AF-002105  (2001 Confirmed)
  AFCQ-002106 -> AF-002106  (2001 Confirmed)
  AFCQ-002107 -> AF-002107  (2001 Confirmed)
  AFCQ-002110 -> AF-002110  (2001 Confirmed)
  AFCQ-002114 -> AF-002114  (2001 Confirmed)
  AFCQ-002115 -> AF-002115  (2001 Confirmed)
  AFCQ-002117 -> AF-002117  (2001 Confirmed)
  AFCQ-002119 -> AF-002119  (2001 Confirmed)
  AFCQ-002120 -> AF-002120  (2001 Confirmed)
  AFCQ-002124 -> AF-002124  (2001 Confirmed)
  AFCQ-002125 -> AF-002125  (2001 Confirmed)
  AFCQ-002126 -> AF-002126  (2001 Confirmed)
  AFCQ-002127 -> AF-002127  (2001 Confirmed)
  AFCQ-002128 -> AF-002128  (2001 Confirmed)
  AFCQ-002130 -> AF-002130  (2001 Confirmed)
  AFCQ-002131 -> AF-002131  (2001 Confirmed)
  AFCQ-002133 -> AF-002133  (2001 Confirmed)
  AFCQ-002134 -> AF-002134  (2001 Confirmed)
  AFCQ-002135 -> AF-002135  (2001 Confirmed)
  AFCQ-002136 -> AF-002136  (2001 Confirmed)
  AFCQ-002139 -> AF-002139  (2001 Confirmed)
  AFCQ-002140 -> AF-002140  (2001 Confirmed)
  AFCQ-002141 -> AF-002141  (2001 Confirmed)
  AFCQ-002142 -> AF-002142  (2001 Confirmed)
  AFCQ-002150 -> AF-002150  (2001 Confirmed)
  AFCQ-002154 -> AF-002154  (2001 Confirmed)
  AFCQ-002157 -> AF-002157  (2001 Confirmed)
  AFCQ-002158 -> AF-002158  (2001 Confirmed)
  AFCQ-002159 -> AF-002159  (2001 Confirmed)
  AFCQ-002161 -> AF-002161  (2001 Confirmed)
  AFCQ-002163 -> AF-002163  (2001 Confirmed)
  AFCQ-002165 -> AF-002165  (2001 Confirmed)
  AFCQ-002166 -> AF-002166  (2001 Confirmed)
  AFCQ-002172 -> AF-002172  (2001 Confirmed)
  AFCQ-002173 -> AF-002173  (2001 Confirmed)
  AFCQ-002174 -> AF-002174  (2001 Confirmed)
  AFCQ-002175 -> AF-002175  (2001 Confirmed)
  AFCQ-002183 -> AF-002183  (2001 Confirmed)
  AFCQ-002184 -> AF-002184  (2001 Confirmed)
  AFCQ-002185 -> AF-002185  (2001 Confirmed)
  AFCQ-002189 -> AF-002189  (2001 Confirmed)
  AFCQ-002190 -> AF-002190  (2001 Confirmed)
  AFCQ-002191 -> AF-002191  (2001 Confirmed)
  AFCQ-002193 -> AF-002193  (2001 Confirmed)
  AFCQ-002194 -> AF-002194  (2001 Confirmed)
  AFCQ-002196 -> AF-002196  (2001 Confirmed)
  AFCQ-002197 -> AF-002197  (2001 Confirmed)
  AFCQ-002202 -> AF-002202  (2001 Confirmed)
  AFCQ-002204 -> AF-002204  (2001 Confirmed)
  AFCQ-002205 -> AF-002205  (2001 Confirmed)
  AFCQ-002206 -> AF-002206  (2001 Confirmed)
  AFCQ-002212 -> AF-002212  (2001 Confirmed)
  AFCQ-002215 -> AF-002215  (2001 Confirmed)
  AFCQ-002216 -> AF-002216  (2001 Confirmed)
  AFCQ-002217 -> AF-002217  (2001 Confirmed)
  AFCQ-002221 -> AF-002221  (2001 Confirmed)
  AFCQ-002222 -> AF-002222  (2001 Confirmed)
  AFCQ-002223 -> AF-002223  (2001 Confirmed)
  AFCQ-002229 -> AF-002229  (2001 Confirmed)
  AFCQ-002231 -> AF-002231  (2001 Confirmed)
  AFCQ-002238 -> AF-002238  (2001 Confirmed)
  AFCQ-002241 -> AF-002241  (2001 Confirmed)
  AFCQ-002242 -> AF-002242  (2001 Confirmed)
  AFCQ-002248 -> AF-002248  (2001 Confirmed)
  AFCQ-002250 -> AF-002250  (2001 Confirmed)
  AFCQ-002252 -> AF-002252  (2001 Confirmed)
  AFCQ-002255 -> AF-002255  (2001 Confirmed)
  AFCQ-002257 -> AF-002257  (2001 Confirmed)
  AFCQ-002258 -> AF-002258  (2001 Confirmed)
  AFCQ-002263 -> AF-002263  (2001 Confirmed)
  AFCQ-002264 -> AF-002264  (2001 Confirmed)
  AFCQ-002271 -> AF-002271  (2001 Confirmed)
  AFCQ-002272 -> AF-002272  (2001 Confirmed)
  AFCQ-002277 -> AF-002277  (2001 Confirmed)
  AFCQ-002278 -> AF-002278  (2001 Confirmed)
  AFCQ-002279 -> AF-002279  (2001 Confirmed)
  AFCQ-002281 -> AF-002281  (2001 Confirmed)
  AFCQ-002282 -> AF-002282  (2001 Confirmed)
  AFCQ-002283 -> AF-002283  (2001 Confirmed)
  AFCQ-002284 -> AF-002284  (2001 Confirmed)
  AFCQ-002285 -> AF-002285  (2001 Confirmed)
  AFCQ-002286 -> AF-002286  (2001 Confirmed)
  AFCQ-002287 -> AF-002287  (2001 Confirmed)
  AFCQ-002289 -> AF-002289  (2001 Confirmed)
  AFCQ-002290 -> AF-002290  (2001 Confirmed)
  AFCQ-002296 -> AF-002296  (2001 Confirmed)
  AFCQ-002297 -> AF-002297  (2001 Confirmed)
  AFCQ-002299 -> AF-002299  (2001 Confirmed)
  AFCQ-002302 -> AF-002302  (2001 Confirmed)
  AFCQ-002303 -> AF-002303  (2001 Confirmed)
  AFCQ-002306 -> AF-002306  (2001 Confirmed)
  AFCQ-002308 -> AF-002308  (2001 Confirmed)
  AFCQ-002309 -> AF-002309  (2001 Confirmed)
  AFCQ-002312 -> AF-002312  (2001 Confirmed)
  AFCQ-002315 -> AF-002315  (2001 Confirmed)
  AFCQ-002321 -> AF-002321  (2001 Confirmed)
  AFCQ-002322 -> AF-002322  (2001 Confirmed)
  AFCQ-002325 -> AF-002325  (2001 Confirmed)
  AFCQ-002327 -> AF-002327  (2001 Confirmed)
  AFCQ-002331 -> AF-002331  (2001 Confirmed)
  AFCQ-002332 -> AF-002332  (2001 Confirmed)
  AFCQ-002333 -> AF-002333  (2001 Confirmed)
  AFCQ-002334 -> AF-002334  (2001 Confirmed)
  AFCQ-002337 -> AF-002337  (2001 Confirmed)
  AFCQ-002338 -> AF-002338  (2001 Confirmed)
  AFCQ-002339 -> AF-002339  (2001 Confirmed)
  AFCQ-002341 -> AF-002341  (2001 Confirmed)
  AFCQ-002342 -> AF-002342  (2001 Confirmed)
  AFCQ-002343 -> AF-002343  (2001 Confirmed)
  AFCQ-002344 -> AF-002344  (2001 Confirmed)
  AFCQ-002346 -> AF-002346  (2001 Confirmed)
  AFCQ-002347 -> AF-002347  (2001 Confirmed)
  AFCQ-002348 -> AF-002348  (2001 Confirmed)
  AFCQ-002350 -> AF-002350  (2001 Confirmed)
  AFCQ-002352 -> AF-002352  (2001 Confirmed)
  AFCQ-002356 -> AF-002356  (2001 Confirmed)
  AFCQ-002357 -> AF-002357  (2001 Confirmed)
  AFCQ-002358 -> AF-002358  (2001 Confirmed)
  AFCQ-002359 -> AF-002359  (2001 Confirmed)
  AFCQ-002360 -> AF-002360  (2001 Confirmed)
  AFCQ-002361 -> AF-002361  (2001 Confirmed)
  AFCQ-002362 -> AF-002362  (2001 Confirmed)
  AFCQ-002365 -> AF-002365  (2001 Confirmed)
  AFCQ-002366 -> AF-002366  (2001 Confirmed)
  AFCQ-002368 -> AF-002368  (2001 Confirmed)
  AFCQ-002369 -> AF-002369  (2001 Confirmed)
  AFCQ-002370 -> AF-002370  (2001 Confirmed)
  AFCQ-002371 -> AF-002371  (2001 Confirmed)
  AFCQ-002376 -> AF-002376  (2001 Confirmed)
  AFCQ-002381 -> AF-002381  (2001 Confirmed)
  AFCQ-002383 -> AF-002383  (2001 Confirmed)
  AFCQ-002384 -> AF-002384  (2001 Confirmed)
  AFCQ-002386 -> AF-002386  (2001 Confirmed)
  AFCQ-002387 -> AF-002387  (2001 Confirmed)
  AFCQ-002388 -> AF-002388  (2001 Confirmed)
  AFCQ-002390 -> AF-002390  (2001 Confirmed)
  AFCQ-002391 -> AF-002391  (2001 Confirmed)
  AFCQ-002392 -> AF-002392  (2001 Confirmed)
  AFCQ-002393 -> AF-002393  (2001 Confirmed)
  AFCQ-002394 -> AF-002394  (2001 Confirmed)
  AFCQ-002395 -> AF-002395  (2001 Confirmed)
  AFCQ-002396 -> AF-002396  (2001 Confirmed)
  AFCQ-002399 -> AF-002399  (2001 Confirmed)
  AFCQ-002400 -> AF-002400  (2001 Confirmed)
  AFCQ-002401 -> AF-002401  (2001 Confirmed)
  AFCQ-002402 -> AF-002402  (2001 Confirmed)
  AFCQ-002403 -> AF-002403  (2001 Confirmed)
  AFCQ-002404 -> AF-002404  (2001 Confirmed)
  AFCQ-002405 -> AF-002405  (2001 Confirmed)
  AFCQ-002408 -> AF-002408  (2001 Confirmed)
  AFCQ-002409 -> AF-002409  (2001 Confirmed)
  AFCQ-002410 -> AF-002410  (2001 Confirmed)
  AFCQ-002412 -> AF-002412  (2001 Confirmed)
  AFCQ-002413 -> AF-002413  (2001 Confirmed)
  AFCQ-002414 -> AF-002414  (2001 Confirmed)
  AFCQ-002424 -> AF-002424  (2001 Confirmed)
  AFCQ-002425 -> AF-002425  (2001 Confirmed)
  AFCQ-002432 -> AF-002432  (2001 Confirmed)
  AFCQ-002438 -> AF-002438  (2001 Confirmed)
  AFCQ-002449 -> AF-002449  (2001 Confirmed)
  AFCQ-002452 -> AF-002452  (2001 Confirmed)
  AFCQ-002453 -> AF-002453  (2001 Confirmed)
  AFCQ-002462 -> AF-002462  (2001 Confirmed)
  AFCQ-002463 -> AF-002463  (2001 Confirmed)
  AFCQ-002464 -> AF-002464  (2001 Confirmed)
  AFCQ-002467 -> AF-002467  (2001 Confirmed)
  AFCQ-002477 -> AF-002477  (2001 Confirmed)
  AFCQ-002478 -> AF-002478  (2001 Confirmed)
  AFCQ-002479 -> AF-002479  (2001 Confirmed)
  AFCQ-002482 -> AF-002482  (2001 Confirmed)
  AFCQ-002483 -> AF-002483  (2001 Confirmed)
  AFCQ-002484 -> AF-002484  (2001 Confirmed)
  AFCQ-002485 -> AF-002485  (2001 Confirmed)
  AFCQ-002486 -> AF-002486  (2001 Confirmed)
  AFCQ-002487 -> AF-002487  (2001 Confirmed)
  AFCQ-002488 -> AF-002488  (2001 Confirmed)
  AFCQ-002489 -> AF-002489  (2001 Confirmed)
  AFCQ-002492 -> AF-002492  (2001 Confirmed)
  AFCQ-002494 -> AF-002494  (2001 Confirmed)
  AFCQ-002495 -> AF-002495  (2001 Confirmed)
  AFCQ-002497 -> AF-002497  (2001 Confirmed)
  AFCQ-002500 -> AF-002500  (2001 Confirmed)
  AFCQ-002504 -> AF-002504  (2001 Confirmed)
  AFCQ-002505 -> AF-002505  (2001 Confirmed)
  AFCQ-002510 -> AF-002510  (2001 Confirmed)
  AFCQ-002512 -> AF-002512  (2001 Confirmed)
  AFCQ-002517 -> AF-002517  (2001 Confirmed)
  AFCQ-002525 -> AF-002525  (2001 Confirmed)
  AFCQ-002526 -> AF-002526  (2001 Confirmed)
  AFCQ-002530 -> AF-002530  (2001 Confirmed)
  AFCQ-002532 -> AF-002532  (2001 Confirmed)
  AFCQ-002538 -> AF-002538  (2001 Confirmed)
  AFCQ-002539 -> AF-002539  (2001 Confirmed)
  AFCQ-002543 -> AF-002543  (2001 Confirmed)
  AFCQ-002544 -> AF-002544  (2001 Confirmed)
  AFCQ-002547 -> AF-002547  (2001 Confirmed)
  AFCQ-002548 -> AF-002548  (2001 Confirmed)
  AFCQ-002549 -> AF-002549  (2001 Confirmed)
  AFCQ-002550 -> AF-002550  (2001 Confirmed)
  AFCQ-002551 -> AF-002551  (2001 Confirmed)
  AFCQ-002552 -> AF-002552  (2001 Confirmed)
  AFCQ-002553 -> AF-002553  (2001 Confirmed)
  AFCQ-002557 -> AF-002557  (2001 Confirmed)
  AFCQ-002559 -> AF-002559  (2001 Confirmed)
  AFCQ-002563 -> AF-002563  (2001 Confirmed)
  AFCQ-002565 -> AF-002565  (2001 Confirmed)
  AFCQ-002566 -> AF-002566  (2001 Confirmed)
  AFCQ-002567 -> AF-002567  (2001 Confirmed)
  AFCQ-002573 -> AF-002573  (2001 Confirmed)
  AFCQ-002574 -> AF-002574  (2001 Confirmed)
  AFCQ-002576 -> AF-002576  (2001 Confirmed)
  AFCQ-002577 -> AF-002577  (2001 Confirmed)
  AFCQ-002578 -> AF-002578  (2001 Confirmed)
  AFCQ-002579 -> AF-002579  (2001 Confirmed)
  AFCQ-002584 -> AF-002584  (2001 Confirmed)
  AFCQ-002588 -> AF-002588  (2001 Confirmed)
  AFCQ-002590 -> AF-002590  (2001 Confirmed)
  AFCQ-002594 -> AF-002594  (2001 Confirmed)
  AFCQ-002598 -> AF-002598  (2001 Confirmed)
  AFCQ-002599 -> AF-002599  (2001 Confirmed)
  AFCQ-002603 -> AF-002603  (2001 Confirmed)
  AFCQ-002604 -> AF-002604  (2001 Confirmed)
  AFCQ-002605 -> AF-002605  (2001 Confirmed)
  AFCQ-002607 -> AF-002607  (2001 Confirmed)
  AFCQ-002608 -> AF-002608  (2001 Confirmed)
  AFCQ-002610 -> AF-002610  (2001 Confirmed)
  AFCQ-002618 -> AF-002618  (2001 Confirmed)
  AFCQ-002619 -> AF-002619  (2001 Confirmed)
  AFCQ-002620 -> AF-002620  (2001 Confirmed)
  AFCQ-002623 -> AF-002623  (2001 Confirmed)
  AFCQ-002624 -> AF-002624  (2001 Confirmed)
  AFCQ-002628 -> AF-002628  (2001 Confirmed)
  AFCQ-002629 -> AF-002629  (2001 Confirmed)
  AFCQ-002631 -> AF-002631  (2001 Confirmed)
  AFCQ-002632 -> AF-002632  (2001 Confirmed)
  AFCQ-002634 -> AF-002634  (2001 Confirmed)
  AFCQ-002636 -> AF-002636  (2001 Confirmed)
  AFCQ-002637 -> AF-002637  (2001 Confirmed)
  AFCQ-002639 -> AF-002639  (2001 Confirmed)
  AFCQ-002640 -> AF-002640  (2001 Confirmed)
  AFCQ-002644 -> AF-002644  (2001 Confirmed)
  AFCQ-002649 -> AF-002649  (2001 Confirmed)
  AFCQ-002652 -> AF-002652  (2001 Confirmed)
  AFCQ-002653 -> AF-002653  (2001 Confirmed)
  AFCQ-002654 -> AF-002654  (2001 Confirmed)
  AFCQ-002655 -> AF-002655  (2001 Confirmed)
  AFCQ-002656 -> AF-002656  (2001 Confirmed)
  AFCQ-002657 -> AF-002657  (2001 Confirmed)
  AFCQ-002659 -> AF-002659  (2001 Confirmed)
  AFCQ-002663 -> AF-002663  (2001 Confirmed)
  AFCQ-002667 -> AF-002667  (2001 Confirmed)
  AFCQ-002668 -> AF-002668  (2001 Confirmed)
  AFCQ-002669 -> AF-002669  (2001 Confirmed)
  AFCQ-002671 -> AF-002671  (2001 Confirmed)
  AFCQ-002674 -> AF-002674  (2001 Confirmed)
  AFCQ-002677 -> AF-002677  (2001 Confirmed)
  AFCQ-002679 -> AF-002679  (2001 Confirmed)
  AFCQ-002683 -> AF-002683  (2001 Confirmed)
  AFCQ-002684 -> AF-002684  (2001 Confirmed)
  AFCQ-002685 -> AF-002685  (2001 Confirmed)
  AFCQ-002686 -> AF-002686  (2001 Confirmed)
  AFCQ-002688 -> AF-002688  (2001 Confirmed)
  AFCQ-002690 -> AF-002690  (2001 Confirmed)
  AFCQ-002691 -> AF-002691  (2001 Confirmed)
  AFCQ-002696 -> AF-002696  (2001 Confirmed)
  AFCQ-002700 -> AF-002700  (2001 Confirmed)
  AFCQ-002705 -> AF-002705  (2001 Confirmed)
  AFCQ-002708 -> AF-002708  (2001 Confirmed)
  AFCQ-002709 -> AF-002709  (2001 Confirmed)
  AFCQ-002712 -> AF-002712  (2001 Confirmed)
  AFCQ-002713 -> AF-002713  (2001 Confirmed)
  AFCQ-002716 -> AF-002716  (2001 Confirmed)
  AFCQ-002719 -> AF-002719  (2001 Confirmed)
  AFCQ-002721 -> AF-002721  (2001 Confirmed)
  AFCQ-002722 -> AF-002722  (2001 Confirmed)
  AFCQ-002727 -> AF-002727  (2001 Confirmed)
  AFCQ-002730 -> AF-002730  (2001 Confirmed)
  AFCQ-002731 -> AF-002731  (2001 Confirmed)
  AFCQ-002735 -> AF-002735  (2001 Confirmed)
  AFCQ-002740 -> AF-002740  (2001 Confirmed)
  AFCQ-002750 -> AF-002750  (2001 Confirmed)
  AFCQ-002751 -> AF-002751  (2001 Confirmed)
  AFCQ-002756 -> AF-002756  (2001 Confirmed)
  AFCQ-002757 -> AF-002757  (2001 Confirmed)
  AFCQ-002758 -> AF-002758  (2001 Confirmed)
  AFCQ-002759 -> AF-002759  (2001 Confirmed)
  AFCQ-002760 -> AF-002760  (2001 Confirmed)
  AFCQ-002764 -> AF-002764  (2001 Confirmed)
  AFCQ-002766 -> AF-002766  (2001 Confirmed)
  AFCQ-002767 -> AF-002767  (2001 Confirmed)
  AFCQ-002768 -> AF-002768  (2001 Confirmed)
  AFCQ-002775 -> AF-002775  (2001 Confirmed)
  AFCQ-002776 -> AF-002776  (2001 Confirmed)
  AFCQ-002778 -> AF-002778  (2001 Confirmed)
  AFCQ-002780 -> AF-002780  (2001 Confirmed)
  AFCQ-002784 -> AF-002784  (2001 Confirmed)
  AFCQ-002791 -> AF-002791  (2001 Confirmed)
  AFCQ-002798 -> AF-002798  (2001 Confirmed)
  AFCQ-002799 -> AF-002799  (2001 Confirmed)
  AFCQ-002801 -> AF-002801  (2001 Confirmed)
  AFCQ-002807 -> AF-002807  (2001 Confirmed)
  AFCQ-002808 -> AF-002808  (2001 Confirmed)
  AFCQ-002815 -> AF-002815  (2001 Confirmed)
  AFCQ-002816 -> AF-002816  (2001 Confirmed)
  AFCQ-002820 -> AF-002820  (2001 Confirmed)
  AFCQ-002821 -> AF-002821  (2001 Confirmed)
  AFCQ-002832 -> AF-002832  (2001 Confirmed)
  AFCQ-002838 -> AF-002838  (2001 Confirmed)
  AFCQ-002839 -> AF-002839  (2001 Confirmed)
  AFCQ-002840 -> AF-002840  (2001 Confirmed)
  AFCQ-002843 -> AF-002843  (2001 Confirmed)
  AFCQ-002844 -> AF-002844  (2001 Confirmed)
  AFCQ-002847 -> AF-002847  (2001 Confirmed)
  AFCQ-002850 -> AF-002850  (2001 Confirmed)
  AFCQ-002852 -> AF-002852  (2001 Confirmed)
  AFCQ-002864 -> AF-002864  (2001 Confirmed)
  AFCQ-002868 -> AF-002868  (2001 Confirmed)
  AFCQ-002869 -> AF-002869  (2001 Confirmed)
  AFCQ-002870 -> AF-002870  (2001 Confirmed)
  AFCQ-002871 -> AF-002871  (2001 Confirmed)
  AFCQ-002872 -> AF-002872  (2001 Confirmed)
  AFCQ-002873 -> AF-002873  (2001 Confirmed)
  AFCQ-002879 -> AF-002879  (2001 Confirmed)
  AFCQ-002886 -> AF-002886  (2001 Confirmed)
  AFCQ-002888 -> AF-002888  (2001 Confirmed)
  AFCQ-002890 -> AF-002890  (2001 Confirmed)
  AFCQ-002912 -> AF-002912  (2001 Confirmed)
  AFCQ-002920 -> AF-002920  (2001 Confirmed)
  AFCQ-002921 -> AF-002921  (2001 Confirmed)
  AFCQ-002923 -> AF-002923  (2001 Confirmed)
  AFCQ-002926 -> AF-002926  (2001 Confirmed)
  AFCQ-002929 -> AF-002929  (2001 Confirmed)
  AFCQ-002931 -> AF-002931  (2001 Confirmed)
  AFCQ-002932 -> AF-002932  (2001 Confirmed)
  AFCQ-002935 -> AF-002935  (2001 Confirmed)
  AFCQ-002938 -> AF-002938  (2001 Confirmed)
  AFCQ-002947 -> AF-002947  (2001 Confirmed)
  AFCQ-002948 -> AF-002948  (2001 Confirmed)
  AFCQ-002951 -> AF-002951  (2001 Confirmed)
  AFCQ-002952 -> AF-002952  (2001 Confirmed)
  AFCQ-002954 -> AF-002954  (2001 Confirmed)
  AFCQ-002961 -> AF-002961  (2001 Confirmed)
  AFCQ-002963 -> AF-002963  (2001 Confirmed)
  AFCQ-002964 -> AF-002964  (2001 Confirmed)
  AFCQ-002965 -> AF-002965  (2001 Confirmed)
  AFCQ-002966 -> AF-002966  (2001 Confirmed)
  AFCQ-002967 -> AF-002967  (2001 Confirmed)
  AFCQ-002968 -> AF-002968  (2001 Confirmed)
  AFCQ-002969 -> AF-002969  (2001 Confirmed)
  AFCQ-002971 -> AF-002971  (2001 Confirmed)
  AFCQ-002976 -> AF-002976  (2001 Confirmed)
  AFCQ-002979 -> AF-002979  (2001 Confirmed)
  AFCQ-002980 -> AF-002980  (2001 Confirmed)
  AFCQ-002986 -> AF-002986  (2001 Confirmed)
  AFCQ-002987 -> AF-002987  (2001 Confirmed)
  AFCQ-002993 -> AF-002993  (2001 Confirmed)
  AFCQ-002994 -> AF-002994  (2001 Confirmed)
  AFCQ-002997 -> AF-002997  (2001 Confirmed)
  AFCQ-003003 -> AF-003003  (2001 Confirmed)
  AFCQ-003009 -> AF-003009  (2001 Confirmed)
  AFCQ-003010 -> AF-003010  (2001 Confirmed)
  AFCQ-003022 -> AF-003022  (2001 Confirmed)
  AFCQ-003023 -> AF-003023  (2001 Confirmed)
  AFCQ-003026 -> AF-003026  (2001 Confirmed)
  AFCQ-003030 -> AF-003030  (2001 Confirmed)
  AFCQ-003032 -> AF-003032  (2001 Confirmed)
  AFCQ-003033 -> AF-003033  (2001 Confirmed)
  AFCQ-003034 -> AF-003034  (2001 Confirmed)
  AFCQ-003035 -> AF-003035  (2001 Confirmed)
  AFCQ-003048 -> AF-003048  (2001 Confirmed)
  AFCQ-003061 -> AF-003061  (2001 Confirmed)
  AFCQ-003066 -> AF-003066  (2001 Confirmed)
  AFCQ-003077 -> AF-003077  (2001 Confirmed)
  AFCQ-003085 -> AF-003085  (2001 Confirmed)
  AFCQ-003090 -> AF-003090  (2001 Confirmed)
  AFCQ-003091 -> AF-003091  (2001 Confirmed)
  AFCQ-003101 -> AF-003101  (2001 Confirmed)
  AFCQ-003104 -> AF-003104  (2001 Confirmed)
  AFCQ-003105 -> AF-003105  (2001 Confirmed)
  AFCQ-003108 -> AF-003108  (2001 Confirmed)
  AFCQ-003118 -> AF-003118  (2001 Confirmed)
  AFCQ-003119 -> AF-003119  (2001 Confirmed)
  AFCQ-003126 -> AF-003126  (2001 Confirmed)
  AFCQ-003139 -> AF-003139  (2001 Confirmed)
  AFCQ-003140 -> AF-003140  (2001 Confirmed)
  AFCQ-003142 -> AF-003142  (2001 Confirmed)
  AFCQ-003151 -> AF-003151  (2001 Confirmed)
  AFCQ-003160 -> AF-003160  (2001 Confirmed)
  AFCQ-003166 -> AF-003166  (2001 Confirmed)
  AFCQ-003168 -> AF-003168  (2001 Confirmed)
  AFCQ-003169 -> AF-003169  (2001 Confirmed)
  AFCQ-003171 -> AF-003171  (2001 Confirmed)
  AFCQ-003172 -> AF-003172  (2001 Confirmed)
  AFCQ-003176 -> AF-003176  (2001 Confirmed)
  AFCQ-003177 -> AF-003177  (2001 Confirmed)
  AFCQ-003178 -> AF-003178  (2001 Confirmed)
  AFCQ-003180 -> AF-003180  (2001 Confirmed)
  AFCQ-003182 -> AF-003182  (2001 Confirmed)
  AFCQ-003183 -> AF-003183  (2001 Confirmed)
  AFCQ-003184 -> AF-003184  (2001 Confirmed)
  AFCQ-003199 -> AF-003199  (2001 Confirmed)
  AFCQ-003205 -> AF-003205  (2001 Confirmed)
  AFCQ-003214 -> AF-003214  (2001 Confirmed)
  AFCQ-003217 -> AF-003217  (2001 Confirmed)
  AFCQ-003239 -> AF-003239  (2001 Confirmed)
  AFCQ-003249 -> AF-003249  (2001 Confirmed)
  AFCQ-003250 -> AF-003250  (2001 Confirmed)
  AFCQ-003251 -> AF-003251  (2001 Confirmed)
  AFCQ-003259 -> AF-003259  (2001 Confirmed)
  AFCQ-003261 -> AF-003261  (2001 Confirmed)
  AFCQ-003263 -> AF-003263  (2001 Confirmed)
  AFCQ-003266 -> AF-003266  (2001 Confirmed)
  AFCQ-003279 -> AF-003279  (2001 Confirmed)
  AFCQ-003281 -> AF-003281  (2001 Confirmed)
  AFCQ-003282 -> AF-003282  (2001 Confirmed)
  AFCQ-003284 -> AF-003284  (2001 Confirmed)
  AFCQ-003285 -> AF-003285  (2001 Confirmed)
  AFCQ-003292 -> AF-003292  (2001 Confirmed)
  AFCQ-003300 -> AF-003300  (2001 Confirmed)
  AFCQ-003316 -> AF-003316  (2001 Confirmed)
  AFCQ-003326 -> AF-003326  (2001 Confirmed)
  AFCQ-003339 -> AF-003339  (2001 Confirmed)
  AFCQ-003347 -> AF-003347  (2001 Confirmed)
  AFCQ-003348 -> AF-003348  (2001 Confirmed)
  AFCQ-003353 -> AF-003353  (2001 Confirmed)
  AFCQ-003357 -> AF-003357  (2001 Confirmed)
  AFCQ-003366 -> AF-003366  (2001 Confirmed)
  AFCQ-003380 -> AF-003380  (2001 Confirmed)
  AFCQ-003390 -> AF-003390  (2001 Confirmed)
  AFCQ-003413 -> AF-003413  (2001 Confirmed)
  AFCQ-003439 -> AF-003439  (2001 Confirmed)
  AFCQ-003444 -> AF-003444  (2001 Confirmed)
  AFCQ-003445 -> AF-003445  (2001 Confirmed)
  AFCQ-003454 -> AF-003454  (2001 Confirmed)
  AFCQ-003455 -> AF-003455  (2001 Confirmed)
  AFCQ-003458 -> AF-003458  (2001 Confirmed)
  AFCQ-003504 -> AF-003504  (2001 Confirmed)
  AFCQ-003506 -> AF-003506  (2001 Confirmed)
  AFCQ-003511 -> AF-003511  (2001 Confirmed)
  AFCQ-003516 -> AF-003516  (2001 Confirmed)
  AFCQ-003522 -> AF-003522  (2001 Confirmed)
  AFCQ-003523 -> AF-003523  (2001 Confirmed)
  AFCQ-003533 -> AF-003533  (2001 Confirmed)
  AFCQ-003536 -> AF-003536  (2001 Confirmed)
  AFCQ-003539 -> AF-003539  (2001 Confirmed)
  AFCQ-003569 -> AF-003569  (2001 Confirmed)
  AFCQ-003576 -> AF-003576  (2001 Confirmed)
  AFCQ-003578 -> AF-003578  (2001 Confirmed)
  AFCQ-003579 -> AF-003579  (2001 Confirmed)
  AFCQ-003592 -> AF-003592  (2001 Confirmed)
  AFCQ-003607 -> AF-003607  (2001 Confirmed)
  AFCQ-003609 -> AF-003609  (2001 Confirmed)
  AFCQ-003634 -> AF-003634  (2001 Confirmed)
  AFCQ-003635 -> AF-003635  (2001 Confirmed)
  AFCQ-003636 -> AF-003636  (2001 Confirmed)
  AFCQ-003637 -> AF-003637  (2001 Confirmed)
  AFCQ-003650 -> AF-003650  (2001 Confirmed)
  AFCQ-003672 -> AF-003672  (2001 Confirmed)
  AFCQ-003675 -> AF-003675  (2001 Confirmed)
  AFCQ-003696 -> AF-003696  (2001 Confirmed)
  AFCQ-003698 -> AF-003698  (2001 Confirmed)
  AFCQ-003722 -> AF-003722  (2001 Confirmed)
  AFCQ-003730 -> AF-003730  (2001 Confirmed)
  AFCQ-003737 -> AF-003737  (2001 Confirmed)
  AFCQ-003740 -> AF-003740  (2001 Confirmed)
  AFCQ-003752 -> AF-003752  (2001 Confirmed)
  AFCQ-003771 -> AF-003771  (2001 Confirmed)
  AFCQ-003772 -> AF-003772  (2001 Confirmed)
  AFCQ-003794 -> AF-003794  (3002 Booking Confirmed)
  AFCQ-003800 -> AF-003800  (2001 Confirmed)
  AFCQ-003807 -> AF-003807  (2001 Confirmed)
  AFCQ-003813 -> AF-003813  (2001 Confirmed)
  AFCQ-003829 -> AF-003829  (4001 Departed)
  AFCQ-003830 -> AF-003830  (3002 Booking Confirmed)
  AFCQ-003833 -> AF-003833  (3001 Booking Pending)
  AFCQ-003837 -> AF-003837  (3001 Booking Pending)
  AFCQ-003842 -> AF-003842  (3002 Booking Confirmed)
  AFCQ-003843 -> AF-003843  (3001 Booking Pending)
  AFCQ-003846 -> AF-003846  (3001 Booking Pending)
  AFCQ-003849 -> AF-003849  (3001 Booking Pending)
  AFCQ-003850 -> AF-003850  (3001 Booking Pending)
  AFCQ-003851 -> AF-003851  (3001 Booking Pending)
  AFCQ-003852 -> AF-003852  (3001 Booking Pending)
  AFCQ-003854 -> AF-003854  (3001 Booking Pending)
  AFCQ-003855 -> AF-003855  (3001 Booking Pending)
  AFCQ-003856 -> AF-003856  (2001 Confirmed)
  AFCQ-003857 -> AF-003857  (3001 Booking Pending)
  AFCQ-003858 -> AF-003858  (3001 Booking Pending)
  AFCQ-003859 -> AF-003859  (3001 Booking Pending)
  AFCQ-003860 -> AF-003860  (3001 Booking Pending)
  AFCQ-003861 -> AF-003861  (3001 Booking Pending)
  AFCQ-003863 -> AF-003863  (3002 Booking Confirmed)
  AFCQ-003864 -> AF-003864  (3001 Booking Pending)

ShipmentWorkFlow re-keyed:        2033
Files updated:                    1084
ShipmentOrderV2CountId registered: 3851

Records written: 0 (0 in dry run)

=======================================================
