AE-215|DXB
AE-DXB-000|AEJEA,DXB
AE-DXB-002|DXB
AU-NSW-SYD|SYD
AU-WA-6069|PER
BD-1222|BDCGP,DAC
BE-AN-2110|BEANR,NLRTM
BN-T4|BWN
CH-3400|CHZRH,ZRH
CH-ZUR-000|BEANR
CN-AH-15-0564|CNSHG
CN-BJ|CNTXG
CN-BJ-10-100020|CNTXG,PEK
CN-BJ-10-10080|PEK
CN-FJ|XMN
CN-FJ-02-361006|CNXMG
CN-GD|CAN
CN-GD-01-020-440115|CNSZX
CN-GD-01-020-511300|CNCAN,CNSZX
CN-GD-01-020-528400|CNSZX
CN-GD-03|SZX
CN-GD-06|CNSZX
CN-GD-13-51600|CNSZX
CN-GDG-003|CNSZX
CN-GZ-020|CAN
CN-HB-433000|CNSHG
CN-HE-01-050000|CNTXG
CN-JS|CNSHG
CN-JS-0510|PVG
CN-JS-13|CNSHG
CN-JS-215000|PVG
CN-LN-01-110000|PEK
CN-SC-01|CNSHG
CN-SD-02-266500|CNQDG
CN-SH-201100|CNSHG
CN-ZH-05|CNSHG
CN-ZJ-02|CNNGB,PVG,SHA
CN-ZJ-03-325000|CNNGB,CNSHG
DE-24568|HAM
DE-33442|BEANR
DE-42329|DEHAM,DUS,FRA
DE-85774|MUC
ES-07608|MAD,PMI
ES-08292|BCN
ES-28880|MAD
ES-29620|MAD
FR-ARA-01150|BEANR,CDG,FRFOS
FR-BFC-89107|CDG,FRLEH
HK-HKG-002|HKG,HKHKG
HK-HKG-003|HKG,HKHKG
ID-31|IDSUB
ID-338|IDSUB
ID-60183|IDSUB
ID-JKT-0001|IDJKT
IN-221401|INTKD6
IN-247001|INTKD6
IN-302003|DEL,INTKD6
IN-533005|HYD
IN-GJ-07|INAMD
IN-KA-560|INWFD6
IT-00159|FCO
IT-20099|ITGOA
IT-21054|MXP
IT-42018|ITGOA,MXP
IT-45-001|ITGOA
JP-160|JPTYO
JP-173|NRT
JP-311|JPTYO
JP-370|NRT
JP-616-8312|JPOSA
KH-PNH-000|PNH
KR-INC-001|KRPUS
KR-INC-002|ICN,KRPUS
KR-PUS-000|ICN,KRPUS
KR-SEL-05609|KRPUS
MN-210|UBN
MO-0001|MFM,MOMFM
MY-JHR-000|MYPKG
MY-JHR-030|KUL
MY-KUL-000-A|KUL,MYPKG
MY-KUL-099|MYPKG
MY-KUL-GOMBAK|KUL,MYPKG
MY-KUL-SETAPAK|KUL
MY-LBU-001|LBU
MY-LBU-002|MYLBU
MY-SBH-012|MYBKI
MY-SBH-89850|MYBKI
MY-SBH-91000|MYTWU
MY-SEL-064|MYPKG
MY-SWK-002|MYKCH
MY-SWK-93010|MYKCH
MY-SWK-93350|KCH,MYKCH
MY-SWK-94300|MYKCH
MY-SWK-98000|MYMYY
MY-SWK-98850|MYBKI
NL-0050|AMS
NZ-0001|NZLYT
PL-05092|WAW
PL-80209|GDN
PT-4590-049|OPO,PTLEI
PT-4750-823|OPO,PTLEI
SG-SIN-002|SGSIN
SG-SIN-347730|SIN
SG-SIN-69201|SGSIN,SIN
SI-1330|LJU,SIKOP
TH-13|THBKK
TH-BKK|BKK
TH-BKK-10250|BKK,THBKK
TH-BKK-10400|THBKK
TN-8080|TUN
TW-HSZ-300|TWKHH
TW-NWT|TPE
TW-NWT-251|TPE
UK-B24|GBLGP
UK-D7|GBLGP
US-IN-001|USCHI
US-LA-70123|IAH
US-OH-45066|USCHI
US-OH-45414|ORD
US-TX-78557|USHOU
VN-013|VNHPH
VN-024|VNHPH
VN-028-00001|VNSGN
